%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vland\AppData\Local\Temp\xcAse24.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Interrupciones.X.production.o
cinit CODE 0 12C 12C A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 A4 1
text0 CODE 0 B6 B6 1E 1
text1 CODE 0 D4 D4 16 1
text2 CODE 0 EA EA 16 1
text3 CODE 0 100 100 16 1
text4 CODE 0 116 116 16 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 6 6 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 136-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 136-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupciones.X.production.o
8 intcode CODE >1199:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
8 intcode CODE >79:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
12 intcode_body CODE >79:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
14 intcode_body CODE >82:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
22 intcode_body CODE >84:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
42 intcode_body CODE >85:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
44 intcode_body CODE >86:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
56 intcode_body CODE >88:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
78 intcode_body CODE >89:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
7A intcode_body CODE >90:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
8C intcode_body CODE >92:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
B0 intcode_body CODE >93:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
B2 intcode_body CODE >95:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
116 text4 CODE >41:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
118 text4 CODE >43:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
11A text4 CODE >44:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
124 text4 CODE >45:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
126 text4 CODE >46:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
128 text4 CODE >47:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
12A text4 CODE >48:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
100 text3 CODE >50:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
102 text3 CODE >52:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
104 text3 CODE >53:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
10E text3 CODE >54:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
110 text3 CODE >55:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
112 text3 CODE >56:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
114 text3 CODE >57:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
EA text2 CODE >59:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
EC text2 CODE >61:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
EE text2 CODE >62:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
F8 text2 CODE >63:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
FA text2 CODE >64:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
FC text2 CODE >65:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
FE text2 CODE >66:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
D4 text1 CODE >70:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
D6 text1 CODE >72:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
DC text1 CODE >73:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
E2 text1 CODE >74:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
E8 text1 CODE >76:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
B6 text0 CODE >22:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
B6 text0 CODE >25:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
BA text0 CODE >27:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
BE text0 CODE >28:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
CC text0 CODE >30:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
CC text0 CODE >35:F:\CURSO PIC\Interrupciones\Interrupciones.X\main.c
12C cinit CODE >519:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
12C cinit CODE >521:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
12C cinit CODE >524:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
12C cinit CODE >530:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
12C cinit CODE >532:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
12E cinit CODE >533:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
130 cinit CODE >534:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
132 cinit CODE >535:C:\Users\Vland\AppData\Local\Temp\xcAse24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_config_interrup_one 100 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
_config_interrup_two EA 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__size_of_config_interrup_cero 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAse24.o
_main B6 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
start E 0 CODE 0 init C:\Users\Vland\AppData\Local\Temp\xcAse24.o
_config_all_interrup D4 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__end_of_config_interrup_cero 12C 0 CODE 0 text4 dist/default/production\Interrupciones.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAse24.o
intlevel0 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAse24.o
intlevel1 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAse24.o
intlevel2 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAse24.o
intlevel3 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAse24.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__end_of_config_interrup_one 116 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
__end_of_config_interrup_two 100 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__end_of_config_all_interrup EA 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
start_initialization 12C 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
config_interrup_one@edge 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interrupciones.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interrupciones.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interrupciones.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interrupciones.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interrupciones.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interrupciones.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
__S0 136 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S1 7 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_config_interrup_cero 116 0 CODE 0 text4 dist/default/production\Interrupciones.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
__end_of_ISR B6 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAse24.o
stackhi 7FF 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAse24.o
stacklo 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
end_of_initialization 12C 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__pcinit 12C 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__ptext0 B6 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__ptext1 D4 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__ptext2 EA 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
__ptext3 100 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\Interrupciones.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
config_interrup_two@edge 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Vland\AppData\Local\Temp\xcAse24.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__end_of__initialization 12C 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
config_all_interrup@edge_0 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
config_all_interrup@edge_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
config_all_interrup@edge_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__end_of_main D4 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
__size_of_config_interrup_one 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_config_interrup_two 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__initialization 12C 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__size_of_config_all_interrup 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
config_interrup_cero@edge 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
