%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lcd_pic.X.production.o
cinit CODE 0 A22 A22 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 990 990 44 1
text1 CODE 0 88A 88A 62 1
text2 CODE 0 A30 A30 E 1
text3 CODE 0 9D4 9D4 36 1
text4 CODE 0 948 948 48 1
text5 CODE 0 81A 81A 70 1
text6 CODE 0 A0A A0A 18 1
text7 CODE 0 8EC 8EC 5C 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 800 800 1A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A3E-7FFF 1
STACK 60-7FF 1
SMALLCONST A3E-7FFF 1
CODE 4-7FF 1
CODE A3E-7FFF 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A3E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_pic.X.production.o
8EC text7 CODE >26:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8EE text7 CODE >28:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8FC text7 CODE >29:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
902 text7 CODE >31:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
904 text7 CODE >32:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
912 text7 CODE >33:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
918 text7 CODE >35:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
91A text7 CODE >36:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
928 text7 CODE >37:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
92E text7 CODE >39:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
930 text7 CODE >40:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
93E text7 CODE >41:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
944 text7 CODE >43:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
946 text7 CODE >44:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A0A text6 CODE >48:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A0C text6 CODE >50:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A0E text6 CODE >51:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A14 text6 CODE >52:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A16 text6 CODE >53:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A1E text6 CODE >54:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A20 text6 CODE >56:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
81A text5 CODE >5:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
81A text5 CODE >7:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
820 text5 CODE >8:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
830 text5 CODE >9:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
838 text5 CODE >10:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
83E text5 CODE >11:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
84C text5 CODE >12:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
852 text5 CODE >13:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
858 text5 CODE >14:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
85E text5 CODE >15:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
864 text5 CODE >16:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
86A text5 CODE >17:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
870 text5 CODE >18:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
876 text5 CODE >19:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
87C text5 CODE >20:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
882 text5 CODE >21:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
888 text5 CODE >23:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
948 text4 CODE >59:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
94A text4 CODE >62:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
950 text4 CODE >63:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
956 text4 CODE >64:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
958 text4 CODE >65:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
960 text4 CODE >66:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
962 text4 CODE >67:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
96A text4 CODE >68:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
96C text4 CODE >69:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
974 text4 CODE >70:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
97A text4 CODE >71:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
97C text4 CODE >72:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
984 text4 CODE >73:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
986 text4 CODE >74:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
98E text4 CODE >75:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
9D4 text3 CODE >77:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
9D4 text3 CODE >79:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
9D8 text3 CODE >80:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
9EC text3 CODE >79:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A08 text3 CODE >82:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A30 text2 CODE >109:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A30 text2 CODE >111:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A36 text2 CODE >112:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
A3C text2 CODE >114:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
88A text1 CODE >84:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
88C text1 CODE >88:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
89C text1 CODE >90:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8A2 text1 CODE >91:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8A8 text1 CODE >92:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8AE text1 CODE >93:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8B4 text1 CODE >94:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8BA text1 CODE >96:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8BA text1 CODE >98:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8CC text1 CODE >100:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8D2 text1 CODE >101:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8D8 text1 CODE >102:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8DE text1 CODE >103:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8E4 text1 CODE >104:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
8EA text1 CODE >107:F:\CURSO PIC\Lcd_pic.X\lcd_pic.c
990 text0 CODE >16:F:\CURSO PIC\Lcd_pic.X\main.c
990 text0 CODE >19:F:\CURSO PIC\Lcd_pic.X\main.c
994 text0 CODE >20:F:\CURSO PIC\Lcd_pic.X\main.c
998 text0 CODE >21:F:\CURSO PIC\Lcd_pic.X\main.c
99C text0 CODE >22:F:\CURSO PIC\Lcd_pic.X\main.c
9A0 text0 CODE >23:F:\CURSO PIC\Lcd_pic.X\main.c
9AA text0 CODE >24:F:\CURSO PIC\Lcd_pic.X\main.c
9B6 text0 CODE >25:F:\CURSO PIC\Lcd_pic.X\main.c
9C0 text0 CODE >26:F:\CURSO PIC\Lcd_pic.X\main.c
9CC text0 CODE >29:F:\CURSO PIC\Lcd_pic.X\main.c
9CC text0 CODE >32:F:\CURSO PIC\Lcd_pic.X\main.c
A22 cinit CODE >887:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A22 cinit CODE >889:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A22 cinit CODE >892:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A22 cinit CODE >898:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A22 cinit CODE >901:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A24 cinit CODE >902:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A26 cinit CODE >903:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A28 cinit CODE >904:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A2A cinit CODE >905:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
A2C cinit CODE >906:C:\Users\Vland\AppData\Local\Temp\xcAs1g94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd_pic.X.production.o
__Hspace_0 A3E 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd_pic.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd_pic.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lcd_pic.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
_main 990 0 CODE 0 text0 dist/default/production\Lcd_pic.X.production.o
_LCD_Comand A0A 0 CODE 0 text6 dist/default/production\Lcd_pic.X.production.o
start 0 0 CODE 0 init C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__end_of_Set_Cursor 8EC 0 CODE 0 text1 dist/default/production\Lcd_pic.X.production.o
_LCD_Data 8EC 0 CODE 0 text7 dist/default/production\Lcd_pic.X.production.o
_LCD_Init 81A 0 CODE 0 text5 dist/default/production\Lcd_pic.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lcd_pic.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__end_of_LCD_Data 948 0 CODE 0 text7 dist/default/production\Lcd_pic.X.production.o
__end_of_LCD_Init 88A 0 CODE 0 text5 dist/default/production\Lcd_pic.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
intlevel1 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
intlevel2 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
intlevel3 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd_pic.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lcd_pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd_pic.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__end_of_LCD_Comand A22 0 CODE 0 text6 dist/default/production\Lcd_pic.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
_LCD_String 9D4 0 CODE 0 text3 dist/default/production\Lcd_pic.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd_pic.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd_pic.X.production.o
Set_Cursor@Low4 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
Set_Cursor@Temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd_pic.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd_pic.X.production.o
LCD_Comand@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
LCD_String@caden 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd_pic.X.production.o
start_initialization A22 0 CODE 0 cinit dist/default/production\Lcd_pic.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd_pic.X.production.o
__end_of_LCD_String A0A 0 CODE 0 text3 dist/default/production\Lcd_pic.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
LCD_Caracter@Low4 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
LCD_Caracter@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__size_of_Set_Cursor 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lcd_pic.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lcd_pic.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lcd_pic.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lcd_pic.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lcd_pic.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lcd_pic.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lcd_pic.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lcd_pic.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lcd_pic.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lcd_pic.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lcd_pic.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lcd_pic.X.production.o
__end_of_LCD_clear A3E 0 CODE 0 text2 dist/default/production\Lcd_pic.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd_pic.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_pic.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd_pic.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lcd_pic.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lcd_pic.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lcd_pic.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lcd_pic.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lcd_pic.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lcd_pic.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lcd_pic.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lcd_pic.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd_pic.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lcd_pic.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lcd_pic.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lcd_pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lcd_pic.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lcd_pic.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lcd_pic.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lcd_pic.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lcd_pic.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lcd_pic.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lcd_pic.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lcd_pic.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lcd_pic.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lcd_pic.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lcd_pic.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lcd_pic.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd_pic.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_pic.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd_pic.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lcd_pic.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lcd_pic.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lcd_pic.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lcd_pic.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lcd_pic.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lcd_pic.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lcd_pic.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lcd_pic.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lcd_pic.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd_pic.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd_pic.X.production.o
_LCD_clear A30 0 CODE 0 text2 dist/default/production\Lcd_pic.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lcd_pic.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lcd_pic.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lcd_pic.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd_pic.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd_pic.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lcd_pic.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lcd_pic.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lcd_pic.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lcd_pic.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lcd_pic.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd_pic.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd_pic.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lcd_pic.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lcd_pic.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lcd_pic.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lcd_pic.X.production.o
__S0 A3E 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_Comand 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd_pic.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd_pic.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lcd_pic.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lcd_pic.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_pic.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lcd_pic.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd_pic.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lcd_pic.X.production.o
Set_Cursor@High4 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lcd_pic.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd_pic.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd_pic.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
LCD_Caracter@High4 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
stacklo 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
_LCD_Caracter 948 0 CODE 0 text4 dist/default/production\Lcd_pic.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lcd_pic.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lcd_pic.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lcd_pic.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
end_of_initialization A22 0 CODE 0 cinit dist/default/production\Lcd_pic.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd_pic.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lcd_pic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd_pic.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lcd_pic.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_pic.X.production.o
__pcinit A22 0 CODE 0 cinit dist/default/production\Lcd_pic.X.production.o
__ptext0 990 0 CODE 0 text0 dist/default/production\Lcd_pic.X.production.o
__ptext1 88A 0 CODE 0 text1 dist/default/production\Lcd_pic.X.production.o
__ptext2 A30 0 CODE 0 text2 dist/default/production\Lcd_pic.X.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production\Lcd_pic.X.production.o
__ptext4 948 0 CODE 0 text4 dist/default/production\Lcd_pic.X.production.o
__ptext5 81A 0 CODE 0 text5 dist/default/production\Lcd_pic.X.production.o
__ptext6 A0A 0 CODE 0 text6 dist/default/production\Lcd_pic.X.production.o
__ptext7 8EC 0 CODE 0 text7 dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lcd_pic.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Vland\AppData\Local\Temp\xcAs1g94.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lcd_pic.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd_pic.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lcd_pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd_pic.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd_pic.X.production.o
__end_of__initialization A22 0 CODE 0 cinit dist/default/production\Lcd_pic.X.production.o
__end_of_LCD_Caracter 990 0 CODE 0 text4 dist/default/production\Lcd_pic.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd_pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd_pic.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__end_of_main 9D4 0 CODE 0 text0 dist/default/production\Lcd_pic.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lcd_pic.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lcd_pic.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lcd_pic.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lcd_pic.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lcd_pic.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lcd_pic.X.production.o
_Set_Cursor 88A 0 CODE 0 text1 dist/default/production\Lcd_pic.X.production.o
__initialization A22 0 CODE 0 cinit dist/default/production\Lcd_pic.X.production.o
LCD_Data@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd_pic.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Lcd_pic.X.production.o
Set_Cursor@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
Set_Cursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_pic.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Lcd_pic.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd_pic.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lcd_pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 81A 81A 224 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
