__size_of_floorf 0 0 ABS 0
___lldiv@counter 1D 0 COMRAM 1
___awdiv@counter 15 0 COMRAM 1
sprintf@f 169 0 BANK1 1
___fldiv@rem 6C 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 3F20 0 ABS 0
__S1 16F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RPM F1 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 365E 0 CODE 0
vfpfcnvrt@ct E3 0 BANK0 1
__end_of___awdiv 365E 0 CODE 0
___fladd@signs 1D 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of___fleq 387A 0 CODE 0
strncmp@l 18 0 COMRAM 1
vfpfcnvrt@c E6 0 BANK0 1
___flneg@f1 11 0 COMRAM 1
strncmp@n 15 0 COMRAM 1
pad@i 28 0 COMRAM 1
efgtoa@ne A9 0 BANK0 1
pad@p 25 0 COMRAM 1
?_pad 21 0 COMRAM 1
pad@w 2A 0 COMRAM 1
_prec F9 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 2F90 0 CODE 0
_atoi 2E00 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
?___fladd 11 0 COMRAM 1
start E 0 CODE 0
_nout F5 0 BANK0 1
sprintf@s 15F 0 BANK1 1
strncmp@r 1A 0 COMRAM 1
___fltol@f1 79 0 BANK0 1
?_isspace 11 0 COMRAM 1
__end_of_strcpy 3B54 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 269A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 8D 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
?___flneg 11 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
vfpfcnvrt@f DF 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1390 22 0 COMRAM 1
?___awmod 11 0 COMRAM 1
efgtoa@pp A7 0 BANK0 1
atoi@n 25 0 COMRAM 1
?___flsub 60 0 BANK0 1
atoi@s 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 21 0 COMRAM 1
strncmp@_l 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3F1E 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 18 0 COMRAM 1
_fputc 34D0 0 CODE 0
_width F7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags 4C 0 COMRAM 1
_velocidad 48 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 1942 0 CODE 0
efgtoa@ou AD 0 BANK0 1
?_sprintf 15F 0 BANK1 1
_vfprintf 3A36 0 CODE 0
_fputs 3D2C 0 CODE 0
int$flags 4E 0 COMRAM 1
___xxtofl 2C4C 0 CODE 0
___fleq@ff1 11 0 COMRAM 1
__end_of_ISR 3CE4 0 CODE 0
___flge@ff2 64 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 2270 0 CODE 0
___fpclassifyf@F465 44 0 COMRAM 1
i2___fladd@signs D 0 COMRAM 1
?___fltol 79 0 BANK0 1
__end_of_putch 3F20 0 CODE 0
?_strncmp 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 25 0 COMRAM 1
___fleq@ff2 15 0 COMRAM 1
__size_of_pwm_init 0 0 ABS 0
__size_of_adc_init 0 0 ABS 0
?_isdigit 11 0 COMRAM 1
?_isupper 11 0 COMRAM 1
__size_of_analogic_read 0 0 ABS 0
sprintf@ap 167 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv 60 0 BANK0 1
_adc_init 3ED6 0 CODE 0
_CCPR2L FBB 0 ABS 0
_USART_PutChar 3F08 0 CODE 0
?_tolower 17 0 COMRAM 1
?___lldiv 11 0 COMRAM 1
_pwm_init 391E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3E4E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_atoi$1388 20 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
strncmp@_r 13 0 COMRAM 1
__end_of___fpclassifyf 33FA 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1482 0 CODE 0
__size_of_tolower 0 0 ABS 0
_atoi$1389 24 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 13 0 COMRAM 1
_tolower$1483 1D 0 COMRAM 1
__end_of___fltol 31F6 0 CODE 0
fputc@c 11 0 COMRAM 1
__end_of___flsub 3D2C 0 CODE 0
fputs@c 1E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 1F 0 COMRAM 1
__end_of___flge 32FC 0 CODE 0
__end_of___awmod 37D0 0 CODE 0
USART_init@baudrate 1E 0 COMRAM 1
_cadena 150 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 31F6 0 CODE 0
fputs@s 1A 0 COMRAM 1
pad@buf 23 0 COMRAM 1
_efgtoa 822 0 CODE 0
_set_duty_cpp1 39C0 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2A36 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 37D0 0 CODE 0
_strlen 3E18 0 CODE 0
___awmod@sign 16 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 16F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3EB0 0 CODE 0
?i2___fladd 1 0 COMRAM 1
_pulses FB 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 30EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A36 0 CODE 0
?_vfprintf E7 0 BANK0 1
_strcpy 3AF8 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
?___xxtofl 11 0 COMRAM 1
___flmul@sign 31 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3E72 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
___fldiv@sign 70 0 BANK0 1
___awdiv@sign 16 0 COMRAM 1
__end_of___flneg 3DE0 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
__end_of_USART_PutString 3EB0 0 CODE 0
_efgtoa$1330 9D 0 BANK0 1
vfprintf@fmt E9 0 BANK0 1
config_interrup_cero@edge 11 0 COMRAM 1
_vfpfcnvrt$1350 DB 0 BANK0 1
__end_of_fputs 3D70 0 CODE 0
__size_of_putch 0 0 ABS 0
efgtoa@mode BA 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap EB 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_set_duty_cpp1 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 20 0 COMRAM 1
__end_ofi2___fladd 1E02 0 CODE 0
_isspace$1419 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 2F90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 40 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp E7 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F90 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 33 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B54 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A36 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 33FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 822 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_analogic_read 3BFA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D70 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3AF8 0 CODE 0
__ptext9 365E 0 CODE 0
__pcstackBANK1 15F 0 BANK1 1
_vfpfcnvrt 1E02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3BFA 0 CODE 0
efgtoa@c 93 0 BANK0 1
strlen@a 13 0 COMRAM 1
___fpclassifyf@e 19 0 COMRAM 1
efgtoa@d B1 0 BANK0 1
efgtoa@e C9 0 BANK0 1
_efgtoa$1324 99 0 BANK0 1
__end_of__initialization 3E72 0 CODE 0
__end_of_floorf 2C4C 0 CODE 0
efgtoa@f 8F 0 BANK0 1
___fpclassifyf@u 1B 0 COMRAM 1
floorf@e 87 0 BANK0 1
efgtoa@g C5 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h BB 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i C3 0 BANK0 1
strcpy@d 19 0 COMRAM 1
efgtoa@l BF 0 BANK0 1
efgtoa@m AB 0 BANK0 1
__size_of_USART_init 0 0 ABS 0
_efgtoa$1334 9F 0 BANK0 1
efgtoa@n CB 0 BANK0 1
floorf@m 83 0 BANK0 1
efgtoa@p B5 0 BANK0 1
__end_of_tolower 3AF8 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t A5 0 BANK0 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 1482 0 CODE 0
efgtoa@u CD 0 BANK0 1
strlen@s 11 0 COMRAM 1
_efgtoa$1325 9B 0 BANK0 1
atoi@neg 1E 0 COMRAM 1
floorf@u 89 0 BANK0 1
_isspace 3BA8 0 CODE 0
efgtoa@w B7 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
set_duty_cpp1@duty 81 0 BANK0 1
__Lrdata 0 0 COMRAM 1
strcpy@s 17 0 COMRAM 1
floorf@x 79 0 BANK0 1
fputc@fp 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 8D 0 BANK0 1
___flneg 3DA8 0 CODE 0
fputs@fp 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3C9A 0 CODE 0
_efgtoa$1335 A1 0 BANK0 1
__end_of___lldiv 391E 0 CODE 0
___awmod 3720 0 CODE 0
___fpclassifyf@x 11 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3F20 0 ABS 0
___flsub 3CE4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign B3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 79 0 BANK0 1
_sprintf 3B54 0 CODE 0
__Hspace_1 16F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 30EE 0 CODE 0
_strncmp 33FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2270 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 3DE0 0 CODE 0
_isupper 3D70 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 269A 0 CODE 0
_tolower 3A98 0 CODE 0
___lldiv 387A 0 CODE 0
__pcinit 3E4E 0 CODE 0
___awdiv 359A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
pwm_init@pwm1 12 0 COMRAM 1
_efgtoa$1336 A3 0 BANK0 1
__end_of_fputc 359A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 19 0 COMRAM 1
__size_of_USART_PutString 0 0 ABS 0
___fltol@exp1 3F 0 COMRAM 1
__size_of_config_interrup_cero 0 0 ABS 0
__end_of_isdigit 3E18 0 CODE 0
__end_of_sprintf 3BA8 0 CODE 0
__end_of_pad 3720 0 CODE 0
_USART_PutString 3E80 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_config_interrup_cero 3F08 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 F1 0 BANK0 1
___flmul@temp 3C 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 161 0 BANK1 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1942 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
pwm_init@pwm2 11 0 COMRAM 1
___xxtofl@arg 1B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3E18 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 37D0 0 CODE 0
USART_PutChar@Ch 11 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3D2C 0 CODE 0
__ptext30 269A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3720 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 34D0 0 CODE 0
__ptext31 391E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 359A 0 CODE 0
__ptext41 1942 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3F1E 0 CODE 0
__ptext32 3EF2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2E00 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A36 0 CODE 0
__ptext33 3BFA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3BA8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 32FC 0 CODE 0
__ptext34 2C4C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3DE0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3CE4 0 CODE 0
__ptext35 3ED6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3EB0 0 CODE 0
_vfpfcnvrt$1354 DD 0 BANK0 1
_USART_init 3C4A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1482 0 CODE 0
__ptext36 3C4A 0 CODE 0
__end_of_strncmp 34D0 0 CODE 0
___awmod@divisor 13 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39C0 0 CODE 0
i2___fladd@b 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3DA8 0 CODE 0
__ptext37 387A 0 CODE 0
___fltol@sign1 3E 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 30EE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 31F6 0 CODE 0
__ptext38 3E80 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2270 0 CODE 0
__ptext39 3F08 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_USART_PutChar 0 0 ABS 0
__end_of_isupper 3DA8 0 CODE 0
___lldiv@divisor 15 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 13 0 COMRAM 1
vfpfcnvrt@fmt D3 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 11 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode B9 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 1A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap D5 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 39C0 0 CODE 0
__end_of_adc_init 3EF2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_analogic_read 3C4A 0 CODE 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3C9A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt ED 0 BANK0 1
___xxtofl@val 11 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3A98 0 CODE 0
USART_PutString@str 12 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 1E 0 COMRAM 1
__end_of___wmul 3ED6 0 CODE 0
___fladd@bexp 1F 0 COMRAM 1
start_initialization 3E4E 0 CODE 0
_config_interrup_cero 3EF2 0 CODE 0
___lldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 17 0 COMRAM 1
?_analogic_read 1F 0 COMRAM 1
analogic_read@channel 24 0 COMRAM 1
__end_of_USART_PutChar 3F1E 0 CODE 0
__end_of___xxtofl 2E00 0 CODE 0
?_vfpfcnvrt D1 0 BANK0 1
___fladd@a 15 0 COMRAM 1
vfpfcnvrt@fp D1 0 BANK0 1
___fladd@b 11 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3E4E 0 CODE 0
___flmul@bexp 37 0 COMRAM 1
___flsub@a 64 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
___flmul@prod 38 0 COMRAM 1
___flsub@b 60 0 BANK0 1
___awmod@dividend 11 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 15 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 11 0 COMRAM 1
___flmul@a 29 0 COMRAM 1
?___fpclassifyf 11 0 COMRAM 1
___fldiv@a 64 0 BANK0 1
___flmul@b 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_set_duty_cpp1 3A36 0 CODE 0
___fpclassifyf 32FC 0 CODE 0
___fldiv@b 60 0 BANK0 1
__end_of_USART_init 3C9A 0 CODE 0
___lldiv@dividend 11 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
isupper@c 11 0 COMRAM 1
___awdiv@dividend 11 0 COMRAM 1
tolower@c 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 16E BANK1 100 1
text5 822 3F1F CODE 822 0
%locals
dist/default/production\Tacometro.X.production.o
E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Vland\AppData\Local\Temp\xcAsc24.s
1010 3E4E 0 CODE 0
1012 3E4E 0 CODE 0
1015 3E4E 0 CODE 0
1056 3E4E 0 CODE 0
1057 3E52 0 CODE 0
1058 3E54 0 CODE 0
1059 3E54 0 CODE 0
1060 3E56 0 CODE 0
1061 3E58 0 CODE 0
1064 3E5A 0 CODE 0
1065 3E5E 0 CODE 0
1066 3E60 0 CODE 0
1067 3E60 0 CODE 0
1068 3E62 0 CODE 0
1069 3E64 0 CODE 0
1072 3E66 0 CODE 0
1073 3E6A 0 CODE 0
1074 3E6C 0 CODE 0
1075 3E6C 0 CODE 0
1076 3E6E 0 CODE 0
1077 3E70 0 CODE 0
1083 3E72 0 CODE 0
1085 3E72 0 CODE 0
1086 3E74 0 CODE 0
1088 3E76 0 CODE 0
1089 3E78 0 CODE 0
1090 3E7A 0 CODE 0
1091 3E7C 0 CODE 0
main.c
24 2F90 0 CODE 0
27 2F90 0 CODE 0
28 2F94 0 CODE 0
29 2F98 0 CODE 0
32 2F9A 0 CODE 0
33 2FA0 0 CODE 0
34 2FAC 0 CODE 0
35 2FB0 0 CODE 0
40 2FBA 0 CODE 0
41 2FCC 0 CODE 0
43 2FE6 0 CODE 0
44 3040 0 CODE 0
45 30A0 0 CODE 0
46 30B4 0 CODE 0
47 30DA 0 CODE 0
E:\MPLAB\pic\sources\c99\common\nf_sprintf.c
9 3B54 0 CODE 0
15 3B54 0 CODE 0
16 3B5E 0 CODE 0
17 3B66 0 CODE 0
18 3B6E 0 CODE 0
19 3B76 0 CODE 0
20 3B94 0 CODE 0
23 3BA6 0 CODE 0
E:\MPLAB\pic\sources\c99\common\doprnt.c
1390 3A36 0 CODE 0
1395 3A36 0 CODE 0
1396 3A3E 0 CODE 0
1397 3A48 0 CODE 0
1398 3A4C 0 CODE 0
1397 3A72 0 CODE 0
1400 3A8E 0 CODE 0
1404 3A96 0 CODE 0
E:\MPLAB\pic\sources\c99\common\doprnt.c
692 1E02 0 CODE 0
702 1E02 0 CODE 0
703 1E26 0 CODE 0
705 1E34 0 CODE 0
706 1E46 0 CODE 0
762 1E4A 0 CODE 0
763 1E6E 0 CODE 0
764 1E76 0 CODE 0
765 1E84 0 CODE 0
766 1EA8 0 CODE 0
767 1EB6 0 CODE 0
768 1EDE 0 CODE 0
769 1EE2 0 CODE 0
770 1EFE 0 CODE 0
771 1F02 0 CODE 0
770 1F10 0 CODE 0
779 1F6A 0 CODE 0
780 1F8C 0 CODE 0
781 1F9C 0 CODE 0
782 1FCE 0 CODE 0
783 1FDE 0 CODE 0
942 2010 0 CODE 0
944 2022 0 CODE 0
945 2038 0 CODE 0
946 2046 0 CODE 0
948 2076 0 CODE 0
950 20A2 0 CODE 0
952 20D0 0 CODE 0
953 20F8 0 CODE 0
954 2150 0 CODE 0
955 2180 0 CODE 0
956 2184 0 CODE 0
957 21B4 0 CODE 0
958 21B4 0 CODE 0
1372 21C8 0 CODE 0
1373 21EC 0 CODE 0
1374 21FA 0 CODE 0
1375 220E 0 CODE 0
1379 221C 0 CODE 0
1380 222A 0 CODE 0
1384 2238 0 CODE 0
1385 225C 0 CODE 0
1387 226E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\strncmp.c
3 33FA 0 CODE 0
5 33FA 0 CODE 0
6 340A 0 CODE 0
7 3430 0 CODE 0
8 34AC 0 CODE 0
9 34CE 0 CODE 0
E:\MPLAB\pic\sources\c99\common\doprnt.c
332 822 0 CODE 0
339 822 0 CODE 0
340 82C 0 CODE 0
341 83C 0 CODE 0
342 84A 0 CODE 0
343 852 0 CODE 0
347 876 0 CODE 0
348 880 0 CODE 0
349 888 0 CODE 0
350 8A8 0 CODE 0
351 8D2 0 CODE 0
352 8D6 0 CODE 0
356 8DC 0 CODE 0
357 902 0 CODE 0
358 94A 0 CODE 0
359 962 0 CODE 0
360 966 0 CODE 0
362 97E 0 CODE 0
363 988 0 CODE 0
365 9B0 0 CODE 0
366 9D6 0 CODE 0
367 A1E 0 CODE 0
368 A36 0 CODE 0
369 A3A 0 CODE 0
376 A56 0 CODE 0
377 A68 0 CODE 0
378 A70 0 CODE 0
380 AA6 0 CODE 0
381 ADA 0 CODE 0
379 AE0 0 CODE 0
384 B3C 0 CODE 0
385 B70 0 CODE 0
383 B78 0 CODE 0
390 BAC 0 CODE 0
391 BBC 0 CODE 0
392 BC0 0 CODE 0
393 BD2 0 CODE 0
394 BE4 0 CODE 0
396 BEC 0 CODE 0
398 C1E 0 CODE 0
402 C30 0 CODE 0
403 C42 0 CODE 0
404 C94 0 CODE 0
405 C98 0 CODE 0
406 C9C 0 CODE 0
411 CA0 0 CODE 0
412 CA8 0 CODE 0
413 CDA 0 CODE 0
417 CDE 0 CODE 0
418 CF0 0 CODE 0
419 CFE 0 CODE 0
420 D0E 0 CODE 0
422 D16 0 CODE 0
423 D28 0 CODE 0
428 D30 0 CODE 0
429 D38 0 CODE 0
430 D48 0 CODE 0
431 D58 0 CODE 0
432 D5C 0 CODE 0
433 DA4 0 CODE 0
434 DC0 0 CODE 0
435 E18 0 CODE 0
436 E4E 0 CODE 0
431 E54 0 CODE 0
440 E72 0 CODE 0
441 EA6 0 CODE 0
442 EDA 0 CODE 0
443 EEA 0 CODE 0
445 EEE 0 CODE 0
446 F30 0 CODE 0
451 F40 0 CODE 0
453 F74 0 CODE 0
454 FCC 0 CODE 0
455 FD0 0 CODE 0
456 1004 0 CODE 0
458 1018 0 CODE 0
463 101C 0 CODE 0
464 102C 0 CODE 0
465 1052 0 CODE 0
466 105A 0 CODE 0
467 1062 0 CODE 0
468 106A 0 CODE 0
469 106E 0 CODE 0
470 10B6 0 CODE 0
471 10D2 0 CODE 0
472 1114 0 CODE 0
473 1118 0 CODE 0
474 111C 0 CODE 0
475 113E 0 CODE 0
476 1152 0 CODE 0
477 1158 0 CODE 0
480 1164 0 CODE 0
481 1178 0 CODE 0
482 117E 0 CODE 0
479 1184 0 CODE 0
484 1196 0 CODE 0
485 11AC 0 CODE 0
487 11B2 0 CODE 0
488 120A 0 CODE 0
489 1240 0 CODE 0
490 1248 0 CODE 0
468 124C 0 CODE 0
492 1286 0 CODE 0
493 12A6 0 CODE 0
495 12BA 0 CODE 0
498 12CA 0 CODE 0
499 12DC 0 CODE 0
500 12E4 0 CODE 0
501 12F4 0 CODE 0
502 12FC 0 CODE 0
503 130A 0 CODE 0
504 1312 0 CODE 0
506 131A 0 CODE 0
507 1322 0 CODE 0
508 1326 0 CODE 0
509 132C 0 CODE 0
510 1352 0 CODE 0
511 136E 0 CODE 0
512 1376 0 CODE 0
507 137C 0 CODE 0
514 13A8 0 CODE 0
515 13AE 0 CODE 0
516 13E4 0 CODE 0
517 13EA 0 CODE 0
518 13F0 0 CODE 0
519 145A 0 CODE 0
520 1460 0 CODE 0
525 1480 0 CODE 0
E:\MPLAB\pic\sources\c99\common\tolower.c
4 3A98 0 CODE 0
6 3A98 0 CODE 0
7 3AEE 0 CODE 0
8 3AF6 0 CODE 0
E:\MPLAB\pic\sources\c99\common\isupper.c
5 3D70 0 CODE 0
7 3D70 0 CODE 0
8 3DA6 0 CODE 0
E:\MPLAB\pic\sources\c99\common\strcpy.c
3 3AF8 0 CODE 0
5 3AF8 0 CODE 0
6 3B00 0 CODE 0
7 3B08 0 CODE 0
9 3B52 0 CODE 0
E:\MPLAB\pic\sources\c99\common\doprnt.c
72 365E 0 CODE 0
77 365E 0 CODE 0
78 366C 0 CODE 0
82 3680 0 CODE 0
83 36A2 0 CODE 0
84 36AA 0 CODE 0
85 36AE 0 CODE 0
86 36C2 0 CODE 0
84 36C6 0 CODE 0
90 36E4 0 CODE 0
91 36F2 0 CODE 0
94 3706 0 CODE 0
95 371E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\strlen.c
5 3E18 0 CODE 0
7 3E18 0 CODE 0
8 3E20 0 CODE 0
9 3E24 0 CODE 0
8 3E28 0 CODE 0
11 3E40 0 CODE 0
12 3E4C 0 CODE 0
E:\MPLAB\pic\sources\c99\common\nf_fputs.c
8 3D2C 0 CODE 0
13 3D2C 0 CODE 0
14 3D34 0 CODE 0
15 3D38 0 CODE 0
16 3D4A 0 CODE 0
14 3D4E 0 CODE 0
19 3D6E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\nf_fputc.c
8 34D0 0 CODE 0
12 34D0 0 CODE 0
13 34F4 0 CODE 0
14 34FA 0 CODE 0
15 34FE 0 CODE 0
18 3552 0 CODE 0
20 3586 0 CODE 0
24 3598 0 CODE 0
E:\MPLAB\pic\sources\c99\common\putch.c
7 3F1E 0 CODE 0
9 3F1E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\floorf.c
3 2A36 0 CODE 0
5 2A36 0 CODE 0
6 2A56 0 CODE 0
9 2A92 0 CODE 0
10 2AAE 0 CODE 0
11 2AC2 0 CODE 0
12 2AD0 0 CODE 0
13 2B0E 0 CODE 0
16 2B42 0 CODE 0
17 2B7E 0 CODE 0
18 2B8E 0 CODE 0
19 2BAE 0 CODE 0
21 2BB2 0 CODE 0
22 2BEE 0 CODE 0
23 2C02 0 CODE 0
24 2C2A 0 CODE 0
26 2C3A 0 CODE 0
27 2C4A 0 CODE 0
E:\MPLAB\pic\sources\c99\common\__fpclassifyf.c
4 32FC 0 CODE 0
6 32FC 0 CODE 0
7 331C 0 CODE 0
8 3348 0 CODE 0
9 339A 0 CODE 0
10 33F0 0 CODE 0
11 33F8 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcadd.c
245 3CE4 0 CODE 0
248 3CE4 0 CODE 0
249 3CF6 0 CODE 0
250 3D2A 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcadd.c
10 1482 0 CODE 0
21 1482 0 CODE 0
22 1488 0 CODE 0
23 148E 0 CODE 0
24 149C 0 CODE 0
28 149E 0 CODE 0
30 14AE 0 CODE 0
32 14BE 0 CODE 0
35 14CE 0 CODE 0
37 14D0 0 CODE 0
38 14D4 0 CODE 0
41 14D8 0 CODE 0
44 14E8 0 CODE 0
46 14EE 0 CODE 0
47 1500 0 CODE 0
49 1502 0 CODE 0
50 1508 0 CODE 0
51 1516 0 CODE 0
55 1518 0 CODE 0
57 1528 0 CODE 0
59 1538 0 CODE 0
62 1548 0 CODE 0
64 154A 0 CODE 0
65 154E 0 CODE 0
68 1552 0 CODE 0
75 1562 0 CODE 0
77 1574 0 CODE 0
78 1582 0 CODE 0
81 1586 0 CODE 0
82 158A 0 CODE 0
83 158E 0 CODE 0
84 1592 0 CODE 0
85 1596 0 CODE 0
86 159A 0 CODE 0
87 159E 0 CODE 0
88 15A2 0 CODE 0
89 15A6 0 CODE 0
90 15AA 0 CODE 0
91 15AE 0 CODE 0
92 15B2 0 CODE 0
93 15B6 0 CODE 0
94 15BA 0 CODE 0
95 15BE 0 CODE 0
98 15C2 0 CODE 0
100 15C6 0 CODE 0
101 15F0 0 CODE 0
102 160C 0 CODE 0
103 161C 0 CODE 0
104 1620 0 CODE 0
106 1624 0 CODE 0
109 1624 0 CODE 0
110 1632 0 CODE 0
111 163A 0 CODE 0
113 163E 0 CODE 0
115 1642 0 CODE 0
116 1650 0 CODE 0
118 1652 0 CODE 0
119 165C 0 CODE 0
120 165E 0 CODE 0
106 165E 0 CODE 0
121 1670 0 CODE 0
124 1670 0 CODE 0
127 167E 0 CODE 0
128 168E 0 CODE 0
132 16A2 0 CODE 0
134 16B2 0 CODE 0
135 16C0 0 CODE 0
136 16CE 0 CODE 0
137 16D6 0 CODE 0
139 16DA 0 CODE 0
141 16DE 0 CODE 0
142 16EC 0 CODE 0
144 16EE 0 CODE 0
145 16F8 0 CODE 0
153 16FE 0 CODE 0
154 1724 0 CODE 0
155 1754 0 CODE 0
156 1758 0 CODE 0
157 175A 0 CODE 0
158 176A 0 CODE 0
162 177A 0 CODE 0
163 178A 0 CODE 0
166 178A 0 CODE 0
167 17B0 0 CODE 0
172 17C4 0 CODE 0
173 17CE 0 CODE 0
174 17DC 0 CODE 0
176 17DE 0 CODE 0
177 17EC 0 CODE 0
178 17F0 0 CODE 0
180 17F4 0 CODE 0
182 17F8 0 CODE 0
183 1808 0 CODE 0
171 180A 0 CODE 0
192 1818 0 CODE 0
193 181C 0 CODE 0
194 182A 0 CODE 0
195 1840 0 CODE 0
196 1844 0 CODE 0
197 1848 0 CODE 0
198 1848 0 CODE 0
202 185A 0 CODE 0
203 185A 0 CODE 0
204 186A 0 CODE 0
205 1876 0 CODE 0
206 1884 0 CODE 0
207 18AE 0 CODE 0
208 18BE 0 CODE 0
215 18C0 0 CODE 0
216 18E0 0 CODE 0
218 18F0 0 CODE 0
219 1900 0 CODE 0
225 1904 0 CODE 0
226 1912 0 CODE 0
227 1914 0 CODE 0
230 1918 0 CODE 0
232 191A 0 CODE 0
233 1920 0 CODE 0
234 192E 0 CODE 0
236 1930 0 CODE 0
237 1940 0 CODE 0
E:\MPLAB\pic\sources\c99\common\flneg.c
15 3DA8 0 CODE 0
17 3DA8 0 CODE 0
18 3DBE 0 CODE 0
19 3DCE 0 CODE 0
20 3DDE 0 CODE 0
E:\MPLAB\pic\sources\c99\common\flge.c
4 31F6 0 CODE 0
7 31F6 0 CODE 0
8 3226 0 CODE 0
9 3236 0 CODE 0
10 3264 0 CODE 0
12 3274 0 CODE 0
13 3282 0 CODE 0
14 3294 0 CODE 0
15 32A2 0 CODE 0
16 32B4 0 CODE 0
17 32C4 0 CODE 0
18 32D4 0 CODE 0
19 32FA 0 CODE 0
E:\MPLAB\pic\sources\c99\common\fleq.c
4 37D0 0 CODE 0
7 37D0 0 CODE 0
8 37FE 0 CODE 0
9 380E 0 CODE 0
10 383C 0 CODE 0
11 384C 0 CODE 0
12 3878 0 CODE 0
E:\MPLAB\pic\sources\c99\common\awmod.c
7 3720 0 CODE 0
12 3720 0 CODE 0
13 3724 0 CODE 0
14 3732 0 CODE 0
15 373A 0 CODE 0
17 373E 0 CODE 0
18 374C 0 CODE 0
19 3754 0 CODE 0
20 3766 0 CODE 0
21 376A 0 CODE 0
22 376E 0 CODE 0
23 3774 0 CODE 0
21 3776 0 CODE 0
26 3784 0 CODE 0
27 379A 0 CODE 0
28 37A2 0 CODE 0
29 37A8 0 CODE 0
31 37AE 0 CODE 0
32 37BE 0 CODE 0
33 37C6 0 CODE 0
34 37CE 0 CODE 0
E:\MPLAB\pic\sources\c99\common\awdiv.c
7 359A 0 CODE 0
13 359A 0 CODE 0
14 359E 0 CODE 0
15 35AC 0 CODE 0
16 35B4 0 CODE 0
18 35B8 0 CODE 0
19 35C6 0 CODE 0
20 35CE 0 CODE 0
22 35D2 0 CODE 0
23 35DA 0 CODE 0
24 35EC 0 CODE 0
25 35F0 0 CODE 0
26 35F4 0 CODE 0
27 35FA 0 CODE 0
25 35FC 0 CODE 0
30 360A 0 CODE 0
31 3610 0 CODE 0
32 3626 0 CODE 0
33 362E 0 CODE 0
35 3630 0 CODE 0
36 3636 0 CODE 0
38 363C 0 CODE 0
39 364C 0 CODE 0
40 3654 0 CODE 0
41 365C 0 CODE 0
E:\MPLAB\pic\sources\c99\common\atoi.c
4 2E00 0 CODE 0
6 2E00 0 CODE 0
7 2E10 0 CODE 0
9 2E8E 0 CODE 0
10 2E96 0 CODE 0
11 2E9A 0 CODE 0
11 2EB2 0 CODE 0
11 2EC0 0 CODE 0
11 2EC8 0 CODE 0
14 2ED2 0 CODE 0
13 2F08 0 CODE 0
15 2F58 0 CODE 0
16 2F8E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\isspace.c
5 3BA8 0 CODE 0
7 3BA8 0 CODE 0
8 3BF8 0 CODE 0
E:\MPLAB\pic\sources\c99\common\isdigit.c
5 3DE0 0 CODE 0
7 3DE0 0 CODE 0
8 3E16 0 CODE 0
E:\MPLAB\pic\sources\c99\common\Umul16.c
15 3EB0 0 CODE 0
37 3EB0 0 CODE 0
38 3EBC 0 CODE 0
39 3EC4 0 CODE 0
52 3ECC 0 CODE 0
53 3ED4 0 CODE 0
librerias.c
142 39C0 0 CODE 0
143 39C0 0 CODE 0
145 3A34 0 CODE 0
E:\MPLAB\pic\sources\c99\common\fltol.c
43 30EE 0 CODE 0
47 30EE 0 CODE 0
48 3106 0 CODE 0
49 311A 0 CODE 0
50 3144 0 CODE 0
51 3146 0 CODE 0
52 3156 0 CODE 0
53 315A 0 CODE 0
54 3168 0 CODE 0
57 3180 0 CODE 0
60 3194 0 CODE 0
63 31A8 0 CODE 0
64 31B2 0 CODE 0
62 31B4 0 CODE 0
67 31C4 0 CODE 0
68 31D4 0 CODE 0
69 31E4 0 CODE 0
70 31F4 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcmul.c
8 2270 0 CODE 0
17 2270 0 CODE 0
18 2276 0 CODE 0
19 227C 0 CODE 0
20 228A 0 CODE 0
24 228C 0 CODE 0
26 229C 0 CODE 0
28 22AC 0 CODE 0
31 22BC 0 CODE 0
33 22BE 0 CODE 0
36 22C2 0 CODE 0
39 22D2 0 CODE 0
40 22D8 0 CODE 0
41 22DE 0 CODE 0
42 22EC 0 CODE 0
45 22EE 0 CODE 0
48 22FE 0 CODE 0
50 230E 0 CODE 0
53 231E 0 CODE 0
54 2320 0 CODE 0
57 2324 0 CODE 0
58 2334 0 CODE 0
65 2334 0 CODE 0
66 2354 0 CODE 0
95 2368 0 CODE 0
96 2374 0 CODE 0
97 237E 0 CODE 0
98 2388 0 CODE 0
99 2394 0 CODE 0
100 23A0 0 CODE 0
101 23AC 0 CODE 0
102 23B8 0 CODE 0
103 23C4 0 CODE 0
104 23D0 0 CODE 0
105 23DE 0 CODE 0
106 23EA 0 CODE 0
107 23FA 0 CODE 0
108 2406 0 CODE 0
109 2416 0 CODE 0
110 2424 0 CODE 0
111 2430 0 CODE 0
112 2440 0 CODE 0
113 244C 0 CODE 0
114 245C 0 CODE 0
115 2468 0 CODE 0
116 2478 0 CODE 0
117 2484 0 CODE 0
145 24AE 0 CODE 0
146 24E4 0 CODE 0
149 24F2 0 CODE 0
152 250C 0 CODE 0
153 2510 0 CODE 0
154 251A 0 CODE 0
155 2528 0 CODE 0
156 252A 0 CODE 0
157 252A 0 CODE 0
158 2534 0 CODE 0
152 253A 0 CODE 0
163 2548 0 CODE 0
164 254C 0 CODE 0
165 255A 0 CODE 0
166 2588 0 CODE 0
167 258C 0 CODE 0
168 2590 0 CODE 0
169 2590 0 CODE 0
173 25A2 0 CODE 0
174 25A2 0 CODE 0
175 25B2 0 CODE 0
176 25BE 0 CODE 0
177 25CC 0 CODE 0
178 25F6 0 CODE 0
183 25FA 0 CODE 0
184 2614 0 CODE 0
185 2624 0 CODE 0
187 2628 0 CODE 0
188 2642 0 CODE 0
190 2652 0 CODE 0
191 2656 0 CODE 0
192 265A 0 CODE 0
194 265A 0 CODE 0
195 265E 0 CODE 0
196 266E 0 CODE 0
197 267C 0 CODE 0
199 267E 0 CODE 0
201 2684 0 CODE 0
203 2688 0 CODE 0
205 2698 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcdiv.c
11 269A 0 CODE 0
26 269A 0 CODE 0
27 26A2 0 CODE 0
28 26A8 0 CODE 0
29 26B6 0 CODE 0
33 26B8 0 CODE 0
35 26C8 0 CODE 0
37 26D8 0 CODE 0
40 26E8 0 CODE 0
42 26EA 0 CODE 0
43 26EE 0 CODE 0
46 26F2 0 CODE 0
49 2702 0 CODE 0
50 2708 0 CODE 0
51 270E 0 CODE 0
52 271C 0 CODE 0
56 271E 0 CODE 0
58 272E 0 CODE 0
60 273E 0 CODE 0
63 274E 0 CODE 0
65 2750 0 CODE 0
66 2754 0 CODE 0
69 2758 0 CODE 0
75 2768 0 CODE 0
76 277E 0 CODE 0
77 278E 0 CODE 0
78 2796 0 CODE 0
79 279A 0 CODE 0
83 27AE 0 CODE 0
84 27BE 0 CODE 0
85 27BE 0 CODE 0
89 27D2 0 CODE 0
92 27EC 0 CODE 0
93 27FC 0 CODE 0
94 280C 0 CODE 0
96 281C 0 CODE 0
97 2820 0 CODE 0
100 2824 0 CODE 0
101 2834 0 CODE 0
102 283E 0 CODE 0
103 2848 0 CODE 0
104 2856 0 CODE 0
105 2858 0 CODE 0
106 2858 0 CODE 0
112 2862 0 CODE 0
115 2880 0 CODE 0
116 2882 0 CODE 0
118 2892 0 CODE 0
119 2894 0 CODE 0
97 2894 0 CODE 0
122 28A4 0 CODE 0
123 28BA 0 CODE 0
128 28C0 0 CODE 0
129 28CA 0 CODE 0
130 28D8 0 CODE 0
131 28DA 0 CODE 0
132 28DA 0 CODE 0
133 28E4 0 CODE 0
127 28EA 0 CODE 0
139 28F8 0 CODE 0
140 28FC 0 CODE 0
141 290A 0 CODE 0
142 2938 0 CODE 0
143 293C 0 CODE 0
144 2940 0 CODE 0
145 2940 0 CODE 0
149 2952 0 CODE 0
150 2952 0 CODE 0
151 2962 0 CODE 0
152 296E 0 CODE 0
153 297C 0 CODE 0
154 29A6 0 CODE 0
159 29AA 0 CODE 0
160 29C4 0 CODE 0
161 29CA 0 CODE 0
165 29DA 0 CODE 0
166 29F4 0 CODE 0
167 29FC 0 CODE 0
169 2A0C 0 CODE 0
173 2A10 0 CODE 0
175 2A14 0 CODE 0
176 2A22 0 CODE 0
177 2A24 0 CODE 0
180 2A28 0 CODE 0
182 2A2A 0 CODE 0
185 2A34 0 CODE 0
librerias.c
108 391E 0 CODE 0
115 3920 0 CODE 0
117 3924 0 CODE 0
119 3944 0 CODE 0
120 3948 0 CODE 0
122 394C 0 CODE 0
123 3950 0 CODE 0
125 3954 0 CODE 0
127 3978 0 CODE 0
128 397C 0 CODE 0
130 3980 0 CODE 0
132 39A4 0 CODE 0
133 39A8 0 CODE 0
134 39AC 0 CODE 0
136 39AC 0 CODE 0
137 39B0 0 CODE 0
138 39B8 0 CODE 0
139 39BC 0 CODE 0
140 39BE 0 CODE 0
librerias.c
11 3EF2 0 CODE 0
13 3EF4 0 CODE 0
14 3EF6 0 CODE 0
15 3F00 0 CODE 0
16 3F02 0 CODE 0
17 3F04 0 CODE 0
18 3F06 0 CODE 0
librerias.c
60 3BFA 0 CODE 0
62 3BFC 0 CODE 0
63 3C00 0 CODE 0
64 3C12 0 CODE 0
65 3C14 0 CODE 0
67 3C16 0 CODE 0
68 3C24 0 CODE 0
70 3C26 0 CODE 0
71 3C48 0 CODE 0
E:\MPLAB\pic\sources\c99\common\xxtofl.c
10 2C4C 0 CODE 0
15 2C4E 0 CODE 0
16 2C6C 0 CODE 0
17 2C9E 0 CODE 0
18 2CA2 0 CODE 0
19 2CA2 0 CODE 0
21 2CB2 0 CODE 0
22 2CC8 0 CODE 0
23 2CDC 0 CODE 0
24 2CE0 0 CODE 0
25 2CE4 0 CODE 0
26 2CE6 0 CODE 0
24 2CF0 0 CODE 0
29 2D22 0 CODE 0
30 2D24 0 CODE 0
31 2D30 0 CODE 0
32 2D3A 0 CODE 0
28 2D3A 0 CODE 0
34 2D6C 0 CODE 0
35 2D6E 0 CODE 0
33 2D78 0 CODE 0
37 2D96 0 CODE 0
38 2DA4 0 CODE 0
39 2DA6 0 CODE 0
40 2DAA 0 CODE 0
41 2DCE 0 CODE 0
42 2DEC 0 CODE 0
43 2DEE 0 CODE 0
44 2DFE 0 CODE 0
librerias.c
49 3ED6 0 CODE 0
51 3ED6 0 CODE 0
52 3EDA 0 CODE 0
53 3EDE 0 CODE 0
54 3EE6 0 CODE 0
55 3EEE 0 CODE 0
57 3EF0 0 CODE 0
librerias.c
75 3C4A 0 CODE 0
78 3C4A 0 CODE 0
80 3C84 0 CODE 0
81 3C86 0 CODE 0
82 3C88 0 CODE 0
84 3C8A 0 CODE 0
85 3C8C 0 CODE 0
86 3C8E 0 CODE 0
87 3C90 0 CODE 0
89 3C92 0 CODE 0
90 3C94 0 CODE 0
91 3C96 0 CODE 0
93 3C98 0 CODE 0
E:\MPLAB\pic\sources\c99\common\__lldiv.c
7 387A 0 CODE 0
13 387A 0 CODE 0
14 388A 0 CODE 0
15 38A0 0 CODE 0
16 38A4 0 CODE 0
17 38A8 0 CODE 0
18 38B2 0 CODE 0
16 38B4 0 CODE 0
21 38C2 0 CODE 0
22 38CC 0 CODE 0
23 38EA 0 CODE 0
24 38FA 0 CODE 0
26 38FC 0 CODE 0
27 3906 0 CODE 0
28 390C 0 CODE 0
29 390C 0 CODE 0
30 391C 0 CODE 0
librerias.c
100 3E80 0 CODE 0
102 3E80 0 CODE 0
103 3E84 0 CODE 0
102 3E96 0 CODE 0
105 3EAE 0 CODE 0
librerias.c
94 3F08 0 CODE 0
95 3F0A 0 CODE 0
96 3F18 0 CODE 0
97 3F1C 0 CODE 0
C:\Users\Vland\AppData\Local\Temp\xcAsc24.s
12776 8 0 CODE 0
main.c
55 8 0 CODE 0
main.c
55 3C9A 0 CODE 0
58 3C9C 0 CODE 0
59 3CAA 0 CODE 0
60 3CDE 0 CODE 0
63 3CE0 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcadd.c
10 1942 0 CODE 0
21 1942 0 CODE 0
22 1948 0 CODE 0
23 194E 0 CODE 0
24 195C 0 CODE 0
28 195E 0 CODE 0
30 196E 0 CODE 0
32 197E 0 CODE 0
35 198E 0 CODE 0
37 1990 0 CODE 0
38 1994 0 CODE 0
41 1998 0 CODE 0
44 19A8 0 CODE 0
46 19AE 0 CODE 0
47 19C0 0 CODE 0
49 19C2 0 CODE 0
50 19C8 0 CODE 0
51 19D6 0 CODE 0
55 19D8 0 CODE 0
57 19E8 0 CODE 0
59 19F8 0 CODE 0
62 1A08 0 CODE 0
64 1A0A 0 CODE 0
65 1A0E 0 CODE 0
68 1A12 0 CODE 0
75 1A22 0 CODE 0
77 1A34 0 CODE 0
78 1A42 0 CODE 0
81 1A46 0 CODE 0
82 1A4A 0 CODE 0
83 1A4E 0 CODE 0
84 1A52 0 CODE 0
85 1A56 0 CODE 0
86 1A5A 0 CODE 0
87 1A5E 0 CODE 0
88 1A62 0 CODE 0
89 1A66 0 CODE 0
90 1A6A 0 CODE 0
91 1A6E 0 CODE 0
92 1A72 0 CODE 0
93 1A76 0 CODE 0
94 1A7A 0 CODE 0
95 1A7E 0 CODE 0
98 1A82 0 CODE 0
100 1A86 0 CODE 0
101 1AB0 0 CODE 0
102 1ACC 0 CODE 0
103 1ADC 0 CODE 0
104 1AE0 0 CODE 0
106 1AE4 0 CODE 0
109 1AE4 0 CODE 0
110 1AF2 0 CODE 0
111 1AFA 0 CODE 0
113 1AFE 0 CODE 0
115 1B02 0 CODE 0
116 1B10 0 CODE 0
118 1B12 0 CODE 0
119 1B1C 0 CODE 0
120 1B1E 0 CODE 0
106 1B1E 0 CODE 0
121 1B30 0 CODE 0
124 1B30 0 CODE 0
127 1B3E 0 CODE 0
128 1B4E 0 CODE 0
132 1B62 0 CODE 0
134 1B72 0 CODE 0
135 1B80 0 CODE 0
136 1B8E 0 CODE 0
137 1B96 0 CODE 0
139 1B9A 0 CODE 0
141 1B9E 0 CODE 0
142 1BAC 0 CODE 0
144 1BAE 0 CODE 0
145 1BB8 0 CODE 0
153 1BBE 0 CODE 0
154 1BE4 0 CODE 0
155 1C14 0 CODE 0
156 1C18 0 CODE 0
157 1C1A 0 CODE 0
158 1C2A 0 CODE 0
162 1C3A 0 CODE 0
163 1C4A 0 CODE 0
166 1C4A 0 CODE 0
167 1C70 0 CODE 0
172 1C84 0 CODE 0
173 1C8E 0 CODE 0
174 1C9C 0 CODE 0
176 1C9E 0 CODE 0
177 1CAC 0 CODE 0
178 1CB0 0 CODE 0
180 1CB4 0 CODE 0
182 1CB8 0 CODE 0
183 1CC8 0 CODE 0
171 1CCA 0 CODE 0
192 1CD8 0 CODE 0
193 1CDC 0 CODE 0
194 1CEA 0 CODE 0
195 1D00 0 CODE 0
196 1D04 0 CODE 0
197 1D08 0 CODE 0
198 1D08 0 CODE 0
202 1D1A 0 CODE 0
203 1D1A 0 CODE 0
204 1D2A 0 CODE 0
205 1D36 0 CODE 0
206 1D44 0 CODE 0
207 1D6E 0 CODE 0
208 1D7E 0 CODE 0
215 1D80 0 CODE 0
216 1DA0 0 CODE 0
218 1DB0 0 CODE 0
219 1DC0 0 CODE 0
225 1DC4 0 CODE 0
226 1DD2 0 CODE 0
227 1DD4 0 CODE 0
230 1DD8 0 CODE 0
232 1DDA 0 CODE 0
233 1DE0 0 CODE 0
234 1DEE 0 CODE 0
236 1DF0 0 CODE 0
237 1E00 0 CODE 0
