[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 E:\MPLAB\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 E:\MPLAB\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 E:\MPLAB\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 E:\MPLAB\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 E:\MPLAB\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 E:\MPLAB\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 E:\MPLAB\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 E:\MPLAB\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 E:\MPLAB\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 E:\MPLAB\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 E:\MPLAB\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 E:\MPLAB\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 E:\MPLAB\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 E:\MPLAB\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 E:\MPLAB\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 E:\MPLAB\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 E:\MPLAB\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 E:\MPLAB\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 E:\MPLAB\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 E:\MPLAB\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 E:\MPLAB\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 E:\MPLAB\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 E:\MPLAB\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 E:\MPLAB\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 E:\MPLAB\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\MPLAB\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 E:\MPLAB\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 E:\MPLAB\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 E:\MPLAB\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 E:\MPLAB\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 E:\MPLAB\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\MPLAB\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 E:\MPLAB\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 E:\MPLAB\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\librerias.c
[v _config_interrup_cero config_interrup_cero `(v  1 e 1 0 ]
"20
[v _config_interrup_one config_interrup_one `(v  1 e 1 0 ]
"29
[v _config_interrup_two config_interrup_two `(v  1 e 1 0 ]
"49
[v _adc_init adc_init `(v  1 e 1 0 ]
"60
[v _analogic_read analogic_read `(f  1 e 4 0 ]
"75
[v _USART_init USART_init `(v  1 e 1 0 ]
"94
[v _USART_PutChar USART_PutChar `(v  1 e 1 0 ]
"100
[v _USART_PutString USART_PutString `(v  1 e 1 0 ]
"108
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"142
[v _set_duty_cpp1 set_duty_cpp1 `(v  1 e 1 0 ]
"24 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\main.c
[v _main main `(v  1 e 1 0 ]
"55
[v _ISR ISR `IIH(v  1 e 1 0 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S42 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES42  1 e 1 @3986 ]
[s S188 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S197 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S206 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES206  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S574 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S583 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S589 . 1 `S574 1 . 1 0 `S583 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES589  1 e 1 @3997 ]
[s S520 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S529 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S541 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S543 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES543  1 e 1 @4011 ]
[s S468 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S477 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S489 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S491 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES491  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S370 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S375 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S382 . 1 `S370 1 . 1 0 `S375 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES382  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S334 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S337 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S349 . 1 `S334 1 . 1 0 `S337 1 . 1 0 `S344 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES349  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S401 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S427 . 1 `S398 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES427  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S615 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S619 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S627 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S633 . 1 `S615 1 . 1 0 `S619 1 . 1 0 `S627 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES633  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S294 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S303 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S312 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES312  1 e 1 @4080 ]
[s S228 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S231 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S245 . 1 `S228 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES245  1 e 1 @4081 ]
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S131 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @4082 ]
"55 E:\MPLAB\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"20 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\main.c
[v _pulses pulses `VEf  1 e 4 0 ]
"21
[v _RPM RPM `f  1 e 4 0 ]
[v _velocidad velocidad `f  1 e 4 0 ]
"22
[v _cadena cadena `[15]uc  1 e 15 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"9 E:\MPLAB\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1199  1 a 6 10 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 8 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 E:\MPLAB\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 141 ]
[s S1225 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1225  1 p 2 135 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 137 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 139 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 127 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 131 ]
[v vfpfcnvrt@c c `uc  1 a 1 134 ]
[s S1225 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1225  1 p 2 113 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 115 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 117 ]
"1387
} 0
"3 E:\MPLAB\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 25 ]
[v strncmp@l l `*.39Cuc  1 a 2 23 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 16 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 18 ]
[v strncmp@n n `ui  1 p 2 20 ]
"9
} 0
"332 E:\MPLAB\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 109 ]
[v efgtoa@g g `d  1 a 4 101 ]
[v efgtoa@l l `d  1 a 4 95 ]
[v efgtoa@h h `d  1 a 4 91 ]
[v efgtoa@ou ou `d  1 a 4 77 ]
"335
[v efgtoa@n n `i  1 a 2 107 ]
[v efgtoa@e e `i  1 a 2 105 ]
[v efgtoa@i i `i  1 a 2 99 ]
[v efgtoa@w w `i  1 a 2 87 ]
[v efgtoa@p p `i  1 a 2 85 ]
[v efgtoa@sign sign `i  1 a 2 83 ]
[v efgtoa@d d `i  1 a 2 81 ]
[v efgtoa@m m `i  1 a 2 75 ]
[v efgtoa@ne ne `i  1 a 2 73 ]
[v efgtoa@pp pp `i  1 a 2 71 ]
[v efgtoa@t t `i  1 a 2 69 ]
"334
[v efgtoa@mode mode `uc  1 a 1 90 ]
[v efgtoa@nmode nmode `uc  1 a 1 89 ]
[s S1225 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S1225  1 p 2 45 ]
[v efgtoa@f f `d  1 p 4 47 ]
[v efgtoa@c c `uc  1 p 1 51 ]
"525
} 0
"4 E:\MPLAB\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 22 ]
"8
} 0
"5 E:\MPLAB\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 16 ]
"8
} 0
"3 E:\MPLAB\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 24 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 22 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 16 ]
[v strcpy@src src `*.35Cuc  1 p 2 18 ]
"9
} 0
"72 E:\MPLAB\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 41 ]
[v pad@i i `i  1 a 2 39 ]
[s S1225 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1225  1 p 2 32 ]
[v pad@buf buf `*.39uc  1 p 2 34 ]
[v pad@p p `i  1 p 2 36 ]
"95
} 0
"5 E:\MPLAB\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"12
} 0
"8 E:\MPLAB\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 30 ]
"10
[v fputs@c c `uc  1 a 1 29 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 25 ]
[s S1199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1199  1 p 2 27 ]
"19
} 0
"8 E:\MPLAB\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 16 ]
[s S1199 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1199  1 p 2 18 ]
"24
} 0
"7 E:\MPLAB\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 E:\MPLAB\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1366 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1366  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F527 F527 `S1366  1 s 4 F527 ]
"27
} 0
"4 E:\MPLAB\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1366 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1366  1 a 4 26 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 24 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 16 ]
"5
[v ___fpclassifyf@F465 F465 `S1366  1 s 4 F465 ]
"11
} 0
"245 E:\MPLAB\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 31 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 29 ]
"13
[v ___fladd@signs signs `uc  1 a 1 28 ]
"10
[v ___fladd@b b `d  1 p 4 16 ]
[v ___fladd@a a `d  1 p 4 20 ]
"237
} 0
"15 E:\MPLAB\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 16 ]
"20
} 0
"4 E:\MPLAB\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 E:\MPLAB\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 16 ]
[v ___fleq@ff2 ff2 `d  1 p 4 20 ]
"12
} 0
"7 E:\MPLAB\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"34
} 0
"7 E:\MPLAB\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"41
} 0
"4 E:\MPLAB\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 36 ]
[v atoi@neg neg `i  1 a 2 29 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 23 ]
"16
} 0
"5 E:\MPLAB\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 16 ]
"8
} 0
"5 E:\MPLAB\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 16 ]
"8
} 0
"15 E:\MPLAB\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"142 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\librerias.c
[v _set_duty_cpp1 set_duty_cpp1 `(v  1 e 1 0 ]
{
[v set_duty_cpp1@duty duty `f  1 p 4 33 ]
"145
} 0
"43 E:\MPLAB\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"8 E:\MPLAB\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1064 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1069 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1072 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1064 1 fAsBytes 4 0 `S1069 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1072  1 a 4 55 ]
"12
[v ___flmul@grs grs `ul  1 a 4 50 ]
[s S1140 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1143 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1140 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1143  1 a 2 59 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 54 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 49 ]
"9
[v ___flmul@sign sign `uc  1 a 1 48 ]
"8
[v ___flmul@b b `d  1 p 4 36 ]
[v ___flmul@a a `d  1 p 4 40 ]
"205
} 0
"11 E:\MPLAB\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"108 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\librerias.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@pwm1 pwm1 `a  1 a 1 wreg ]
[v pwm_init@pwm1 pwm1 `a  1 a 1 wreg ]
[v pwm_init@pwm2 pwm2 `a  1 p 1 16 ]
"115
[v pwm_init@pwm1 pwm1 `a  1 a 1 17 ]
"140
} 0
"11
[v _config_interrup_cero config_interrup_cero `(v  1 e 1 0 ]
{
[v config_interrup_cero@edge edge `a  1 a 1 wreg ]
[v config_interrup_cero@edge edge `a  1 a 1 wreg ]
"13
[v config_interrup_cero@edge edge `a  1 a 1 16 ]
"18
} 0
"60
[v _analogic_read analogic_read `(f  1 e 4 0 ]
{
[v analogic_read@channel channel `uc  1 a 1 wreg ]
[v analogic_read@channel channel `uc  1 a 1 wreg ]
"62
[v analogic_read@channel channel `uc  1 a 1 35 ]
"71
} 0
"10 E:\MPLAB\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"49 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\librerias.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"57
} 0
"75
[v _USART_init USART_init `(v  1 e 1 0 ]
{
[v USART_init@baudrate baudrate `us  1 p 2 29 ]
"93
} 0
"7 E:\MPLAB\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"30
} 0
"100 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\librerias.c
[v _USART_PutString USART_PutString `(v  1 e 1 0 ]
{
[v USART_PutString@str str `*.39uc  1 p 2 17 ]
"105
} 0
"94
[v _USART_PutChar USART_PutChar `(v  1 e 1 0 ]
{
[v USART_PutChar@Ch Ch `uc  1 a 1 wreg ]
[v USART_PutChar@Ch Ch `uc  1 a 1 wreg ]
[v USART_PutChar@Ch Ch `uc  1 a 1 16 ]
"97
} 0
"55 F:\CURSO PIC\Ejercicios\Tacometro\Tacometro.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"63
} 0
"10 E:\MPLAB\pic\sources\c99\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i2___fladd@grs grs `uc  1 a 1 15 ]
"15
[v i2___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v i2___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v i2___fladd@signs signs `uc  1 a 1 12 ]
"10
[v i2___fladd@b b `d  1 p 4 0 ]
[v i2___fladd@a a `d  1 p 4 4 ]
"237
} 0
