___fldiv@rem D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_main 7396 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 33 0 COMRAM 1
_TRISC F94 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 7688 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
__size_of_pwm_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv 1 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_pwm_init 74E8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 7688 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_set_duty_cpp1 73D8 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7BD6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
end_of_initialization 7390 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
__size_of_set_duty_cpp1 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_set_duty_cpp2 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7396 0 CODE 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7460 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73D8 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7688 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7582 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_set_duty_cpp2 7460 0 CODE 0
__ptext6 783C 0 CODE 0
__ptext7 74E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7390 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
set_duty_cpp1@duty 3D 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 7582 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7BD6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 783C 0 CODE 0
__pcinit 7390 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
pwm_init@pwm1 2 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
set_duty_cpp2@duty 3D 0 COMRAM 1
___flmul@temp 31 0 COMRAM 1
pwm_init@pwm2 1 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___fltol@sign1 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 7582 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
start_initialization 7390 0 CODE 0
__end_of___xxtofl 783C 0 CODE 0
___flmul@aexp 2B 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
__initialization 7390 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 1E 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
__end_of_set_duty_cpp1 7460 0 CODE 0
__end_of_set_duty_cpp2 74E8 0 CODE 0
___fldiv@b 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 42 COMRAM 1 1
text5 7BD6 7FFF CODE 7BD6 0
text6 783C 7BD5 CODE 783C 0
text3 7688 783B CODE 7688 0
text4 7582 7687 CODE 7582 0
text7 74E8 7581 CODE 74E8 0
text1 7460 74E7 CODE 7460 0
text2 73D8 745F CODE 73D8 0
text0 7396 73D7 CODE 7396 0
cinit 7390 7395 CODE 7390 0
%locals
dist/default/production\pwm.X.production.o
E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
529 7390 0 CODE 0
531 7390 0 CODE 0
534 7390 0 CODE 0
540 7390 0 CODE 0
542 7390 0 CODE 0
543 7392 0 CODE 0
main.c
21 7396 0 CODE 0
24 7396 0 CODE 0
26 739A 0 CODE 0
28 739E 0 CODE 0
32 73A8 0 CODE 0
33 73BC 0 CODE 0
main.c
78 7460 0 CODE 0
79 7460 0 CODE 0
80 74E6 0 CODE 0
main.c
73 73D8 0 CODE 0
74 73D8 0 CODE 0
76 745E 0 CODE 0
E:\MPLAB\pic\sources\c99\common\xxtofl.c
10 7688 0 CODE 0
15 768A 0 CODE 0
16 76A8 0 CODE 0
17 76DA 0 CODE 0
18 76DE 0 CODE 0
19 76DE 0 CODE 0
21 76EE 0 CODE 0
22 7704 0 CODE 0
23 7718 0 CODE 0
24 771C 0 CODE 0
25 7720 0 CODE 0
26 7722 0 CODE 0
24 772C 0 CODE 0
29 775E 0 CODE 0
30 7760 0 CODE 0
31 776C 0 CODE 0
32 7776 0 CODE 0
28 7776 0 CODE 0
34 77A8 0 CODE 0
35 77AA 0 CODE 0
33 77B4 0 CODE 0
37 77D2 0 CODE 0
38 77E0 0 CODE 0
39 77E2 0 CODE 0
40 77E6 0 CODE 0
41 780A 0 CODE 0
42 7828 0 CODE 0
43 782A 0 CODE 0
44 783A 0 CODE 0
E:\MPLAB\pic\sources\c99\common\fltol.c
43 7582 0 CODE 0
47 7582 0 CODE 0
48 7598 0 CODE 0
49 75AC 0 CODE 0
50 75D6 0 CODE 0
51 75D8 0 CODE 0
52 75E8 0 CODE 0
53 75EC 0 CODE 0
54 75FA 0 CODE 0
57 7612 0 CODE 0
60 7626 0 CODE 0
63 763A 0 CODE 0
64 7644 0 CODE 0
62 7646 0 CODE 0
67 7656 0 CODE 0
68 7666 0 CODE 0
69 7676 0 CODE 0
70 7686 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcmul.c
8 7BD6 0 CODE 0
17 7BD6 0 CODE 0
18 7BDC 0 CODE 0
19 7BE2 0 CODE 0
20 7BF0 0 CODE 0
24 7BF2 0 CODE 0
26 7C02 0 CODE 0
28 7C12 0 CODE 0
31 7C22 0 CODE 0
33 7C24 0 CODE 0
36 7C28 0 CODE 0
39 7C38 0 CODE 0
40 7C3E 0 CODE 0
41 7C44 0 CODE 0
42 7C52 0 CODE 0
45 7C54 0 CODE 0
48 7C64 0 CODE 0
50 7C74 0 CODE 0
53 7C84 0 CODE 0
54 7C86 0 CODE 0
57 7C8A 0 CODE 0
58 7C9A 0 CODE 0
65 7C9A 0 CODE 0
66 7CBA 0 CODE 0
95 7CCE 0 CODE 0
96 7CDA 0 CODE 0
97 7CE4 0 CODE 0
98 7CEE 0 CODE 0
99 7CFA 0 CODE 0
100 7D06 0 CODE 0
101 7D12 0 CODE 0
102 7D1E 0 CODE 0
103 7D2A 0 CODE 0
104 7D36 0 CODE 0
105 7D44 0 CODE 0
106 7D50 0 CODE 0
107 7D60 0 CODE 0
108 7D6C 0 CODE 0
109 7D7C 0 CODE 0
110 7D8A 0 CODE 0
111 7D96 0 CODE 0
112 7DA6 0 CODE 0
113 7DB2 0 CODE 0
114 7DC2 0 CODE 0
115 7DCE 0 CODE 0
116 7DDE 0 CODE 0
117 7DEA 0 CODE 0
145 7E14 0 CODE 0
146 7E4A 0 CODE 0
149 7E58 0 CODE 0
152 7E72 0 CODE 0
153 7E76 0 CODE 0
154 7E80 0 CODE 0
155 7E8E 0 CODE 0
156 7E90 0 CODE 0
157 7E90 0 CODE 0
158 7E9A 0 CODE 0
152 7EA0 0 CODE 0
163 7EAE 0 CODE 0
164 7EB2 0 CODE 0
165 7EC0 0 CODE 0
166 7EEE 0 CODE 0
167 7EF2 0 CODE 0
168 7EF6 0 CODE 0
169 7EF6 0 CODE 0
173 7F08 0 CODE 0
174 7F08 0 CODE 0
175 7F18 0 CODE 0
176 7F24 0 CODE 0
177 7F32 0 CODE 0
178 7F5C 0 CODE 0
183 7F60 0 CODE 0
184 7F7A 0 CODE 0
185 7F8A 0 CODE 0
187 7F8E 0 CODE 0
188 7FA8 0 CODE 0
190 7FB8 0 CODE 0
191 7FBC 0 CODE 0
192 7FC0 0 CODE 0
194 7FC0 0 CODE 0
195 7FC4 0 CODE 0
196 7FD4 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
E:\MPLAB\pic\sources\c99\common\sprcdiv.c
11 783C 0 CODE 0
26 783C 0 CODE 0
27 7842 0 CODE 0
28 7848 0 CODE 0
29 7856 0 CODE 0
33 7858 0 CODE 0
35 7868 0 CODE 0
37 7878 0 CODE 0
40 7888 0 CODE 0
42 788A 0 CODE 0
43 788E 0 CODE 0
46 7892 0 CODE 0
49 78A2 0 CODE 0
50 78A8 0 CODE 0
51 78AE 0 CODE 0
52 78BC 0 CODE 0
56 78BE 0 CODE 0
58 78CE 0 CODE 0
60 78DE 0 CODE 0
63 78EE 0 CODE 0
65 78F0 0 CODE 0
66 78F4 0 CODE 0
69 78F8 0 CODE 0
75 7908 0 CODE 0
76 791E 0 CODE 0
77 792E 0 CODE 0
78 7936 0 CODE 0
79 793A 0 CODE 0
83 794E 0 CODE 0
84 795E 0 CODE 0
85 795E 0 CODE 0
89 7972 0 CODE 0
92 798C 0 CODE 0
93 799C 0 CODE 0
94 79AC 0 CODE 0
96 79BC 0 CODE 0
97 79C0 0 CODE 0
100 79C4 0 CODE 0
101 79D4 0 CODE 0
102 79DE 0 CODE 0
103 79E8 0 CODE 0
104 79F6 0 CODE 0
105 79F8 0 CODE 0
106 79F8 0 CODE 0
112 7A02 0 CODE 0
115 7A20 0 CODE 0
116 7A22 0 CODE 0
118 7A32 0 CODE 0
119 7A34 0 CODE 0
97 7A34 0 CODE 0
122 7A44 0 CODE 0
123 7A5A 0 CODE 0
128 7A60 0 CODE 0
129 7A6A 0 CODE 0
130 7A78 0 CODE 0
131 7A7A 0 CODE 0
132 7A7A 0 CODE 0
133 7A84 0 CODE 0
127 7A8A 0 CODE 0
139 7A98 0 CODE 0
140 7A9C 0 CODE 0
141 7AAA 0 CODE 0
142 7AD8 0 CODE 0
143 7ADC 0 CODE 0
144 7AE0 0 CODE 0
145 7AE0 0 CODE 0
149 7AF2 0 CODE 0
150 7AF2 0 CODE 0
151 7B02 0 CODE 0
152 7B0E 0 CODE 0
153 7B1C 0 CODE 0
154 7B46 0 CODE 0
159 7B4A 0 CODE 0
160 7B64 0 CODE 0
161 7B6A 0 CODE 0
165 7B7A 0 CODE 0
166 7B94 0 CODE 0
167 7B9C 0 CODE 0
169 7BAC 0 CODE 0
173 7BB0 0 CODE 0
175 7BB4 0 CODE 0
176 7BC2 0 CODE 0
177 7BC4 0 CODE 0
180 7BC8 0 CODE 0
182 7BCA 0 CODE 0
185 7BD4 0 CODE 0
main.c
40 74E8 0 CODE 0
47 74EA 0 CODE 0
49 74EE 0 CODE 0
51 750E 0 CODE 0
52 7512 0 CODE 0
54 7516 0 CODE 0
55 751A 0 CODE 0
57 751E 0 CODE 0
59 7542 0 CODE 0
60 7546 0 CODE 0
62 754A 0 CODE 0
64 756E 0 CODE 0
65 7572 0 CODE 0
66 7576 0 CODE 0
68 7576 0 CODE 0
69 757A 0 CODE 0
70 757E 0 CODE 0
71 7580 0 CODE 0
