%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\pwm.X.production.o
cinit CODE 0 7390 7390 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7396 7396 42 1
text1 CODE 0 7460 7460 88 1
text2 CODE 0 73D8 73D8 88 1
text3 CODE 0 7688 7688 1B4 1
text4 CODE 0 7582 7582 106 1
text5 CODE 0 7BD6 7BD6 42A 1
text6 CODE 0 783C 783C 39A 1
text7 CODE 0 74E8 74E8 9A 1
cstackCOMRAM COMRAM 1 1 1 42 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-738F 1
STACK 60-7FF 1
SMALLCONST 800-738F 1
CODE 4-738F 1
BIGRAM 43-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-738F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm.X.production.o
74E8 text7 CODE >40:F:\CURSO PIC\8.Pwm\pwm.X\main.c
74EA text7 CODE >47:F:\CURSO PIC\8.Pwm\pwm.X\main.c
74EE text7 CODE >49:F:\CURSO PIC\8.Pwm\pwm.X\main.c
750E text7 CODE >51:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7512 text7 CODE >52:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7516 text7 CODE >54:F:\CURSO PIC\8.Pwm\pwm.X\main.c
751A text7 CODE >55:F:\CURSO PIC\8.Pwm\pwm.X\main.c
751E text7 CODE >57:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7542 text7 CODE >59:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7546 text7 CODE >60:F:\CURSO PIC\8.Pwm\pwm.X\main.c
754A text7 CODE >62:F:\CURSO PIC\8.Pwm\pwm.X\main.c
756E text7 CODE >64:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7572 text7 CODE >65:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7576 text7 CODE >66:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7576 text7 CODE >68:F:\CURSO PIC\8.Pwm\pwm.X\main.c
757A text7 CODE >69:F:\CURSO PIC\8.Pwm\pwm.X\main.c
757E text7 CODE >70:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7580 text7 CODE >71:F:\CURSO PIC\8.Pwm\pwm.X\main.c
783C text6 CODE >11:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
783C text6 CODE >26:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7842 text6 CODE >27:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7848 text6 CODE >28:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7856 text6 CODE >29:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7858 text6 CODE >33:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7868 text6 CODE >35:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7878 text6 CODE >37:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7888 text6 CODE >40:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
788A text6 CODE >42:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
788E text6 CODE >43:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7892 text6 CODE >46:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78A2 text6 CODE >49:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78A8 text6 CODE >50:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78AE text6 CODE >51:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78BC text6 CODE >52:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78BE text6 CODE >56:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78CE text6 CODE >58:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78DE text6 CODE >60:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78EE text6 CODE >63:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78F0 text6 CODE >65:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78F4 text6 CODE >66:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
78F8 text6 CODE >69:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7908 text6 CODE >75:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
791E text6 CODE >76:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
792E text6 CODE >77:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7936 text6 CODE >78:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
793A text6 CODE >79:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
794E text6 CODE >83:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
795E text6 CODE >84:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
795E text6 CODE >85:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7972 text6 CODE >89:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
798C text6 CODE >92:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
799C text6 CODE >93:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79AC text6 CODE >94:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79BC text6 CODE >96:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79C0 text6 CODE >97:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79C4 text6 CODE >100:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79D4 text6 CODE >101:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79DE text6 CODE >102:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79E8 text6 CODE >103:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79F6 text6 CODE >104:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79F8 text6 CODE >105:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
79F8 text6 CODE >106:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A02 text6 CODE >112:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A20 text6 CODE >115:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A22 text6 CODE >116:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A32 text6 CODE >118:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A34 text6 CODE >97:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A34 text6 CODE >119:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A44 text6 CODE >122:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A5A text6 CODE >123:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A60 text6 CODE >128:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A6A text6 CODE >129:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A78 text6 CODE >130:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A7A text6 CODE >131:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A7A text6 CODE >132:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A84 text6 CODE >133:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A8A text6 CODE >127:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A98 text6 CODE >139:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7A9C text6 CODE >140:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AAA text6 CODE >141:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AD8 text6 CODE >142:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7ADC text6 CODE >143:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AE0 text6 CODE >144:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AE0 text6 CODE >145:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AF2 text6 CODE >149:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7AF2 text6 CODE >150:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B02 text6 CODE >151:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B0E text6 CODE >152:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B1C text6 CODE >153:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B46 text6 CODE >154:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B4A text6 CODE >159:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B64 text6 CODE >160:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B6A text6 CODE >161:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B7A text6 CODE >165:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B94 text6 CODE >166:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7B9C text6 CODE >167:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BAC text6 CODE >169:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BB0 text6 CODE >173:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BB4 text6 CODE >175:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BC2 text6 CODE >176:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BC4 text6 CODE >177:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BC8 text6 CODE >180:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BCA text6 CODE >182:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BD4 text6 CODE >185:E:\MPLAB\pic\sources\c99\common\sprcdiv.c
7BD6 text5 CODE >8:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7BD6 text5 CODE >17:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7BDC text5 CODE >18:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7BE2 text5 CODE >19:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7BF0 text5 CODE >20:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7BF2 text5 CODE >24:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C02 text5 CODE >26:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C12 text5 CODE >28:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C22 text5 CODE >31:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C24 text5 CODE >33:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C28 text5 CODE >36:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C38 text5 CODE >39:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C3E text5 CODE >40:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C44 text5 CODE >41:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C52 text5 CODE >42:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C54 text5 CODE >45:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C64 text5 CODE >48:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C74 text5 CODE >50:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C84 text5 CODE >53:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C86 text5 CODE >54:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C8A text5 CODE >57:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C9A text5 CODE >58:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7C9A text5 CODE >65:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CBA text5 CODE >66:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CCE text5 CODE >95:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CDA text5 CODE >96:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CE4 text5 CODE >97:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CEE text5 CODE >98:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7CFA text5 CODE >99:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D06 text5 CODE >100:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D12 text5 CODE >101:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D1E text5 CODE >102:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D2A text5 CODE >103:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D36 text5 CODE >104:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D44 text5 CODE >105:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D50 text5 CODE >106:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D60 text5 CODE >107:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D6C text5 CODE >108:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D7C text5 CODE >109:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D8A text5 CODE >110:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7D96 text5 CODE >111:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DA6 text5 CODE >112:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DB2 text5 CODE >113:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DC2 text5 CODE >114:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DCE text5 CODE >115:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DDE text5 CODE >116:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7DEA text5 CODE >117:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E14 text5 CODE >145:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E4A text5 CODE >146:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E58 text5 CODE >149:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E72 text5 CODE >152:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E76 text5 CODE >153:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E80 text5 CODE >154:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E8E text5 CODE >155:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E90 text5 CODE >156:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E90 text5 CODE >157:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7E9A text5 CODE >158:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EA0 text5 CODE >152:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EAE text5 CODE >163:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EB2 text5 CODE >164:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EC0 text5 CODE >165:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EEE text5 CODE >166:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EF2 text5 CODE >167:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EF6 text5 CODE >168:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7EF6 text5 CODE >169:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F08 text5 CODE >173:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F08 text5 CODE >174:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F18 text5 CODE >175:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F24 text5 CODE >176:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F32 text5 CODE >177:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F5C text5 CODE >178:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F60 text5 CODE >183:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F7A text5 CODE >184:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F8A text5 CODE >185:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7F8E text5 CODE >187:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FA8 text5 CODE >188:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FB8 text5 CODE >190:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FBC text5 CODE >191:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FC0 text5 CODE >192:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FC0 text5 CODE >194:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FC4 text5 CODE >195:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FD4 text5 CODE >196:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FE2 text5 CODE >197:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FE4 text5 CODE >199:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FEA text5 CODE >201:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FEE text5 CODE >203:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7FFE text5 CODE >205:E:\MPLAB\pic\sources\c99\common\sprcmul.c
7582 text4 CODE >43:E:\MPLAB\pic\sources\c99\common\fltol.c
7582 text4 CODE >47:E:\MPLAB\pic\sources\c99\common\fltol.c
7598 text4 CODE >48:E:\MPLAB\pic\sources\c99\common\fltol.c
75AC text4 CODE >49:E:\MPLAB\pic\sources\c99\common\fltol.c
75D6 text4 CODE >50:E:\MPLAB\pic\sources\c99\common\fltol.c
75D8 text4 CODE >51:E:\MPLAB\pic\sources\c99\common\fltol.c
75E8 text4 CODE >52:E:\MPLAB\pic\sources\c99\common\fltol.c
75EC text4 CODE >53:E:\MPLAB\pic\sources\c99\common\fltol.c
75FA text4 CODE >54:E:\MPLAB\pic\sources\c99\common\fltol.c
7612 text4 CODE >57:E:\MPLAB\pic\sources\c99\common\fltol.c
7626 text4 CODE >60:E:\MPLAB\pic\sources\c99\common\fltol.c
763A text4 CODE >63:E:\MPLAB\pic\sources\c99\common\fltol.c
7644 text4 CODE >64:E:\MPLAB\pic\sources\c99\common\fltol.c
7646 text4 CODE >62:E:\MPLAB\pic\sources\c99\common\fltol.c
7656 text4 CODE >67:E:\MPLAB\pic\sources\c99\common\fltol.c
7666 text4 CODE >68:E:\MPLAB\pic\sources\c99\common\fltol.c
7676 text4 CODE >69:E:\MPLAB\pic\sources\c99\common\fltol.c
7686 text4 CODE >70:E:\MPLAB\pic\sources\c99\common\fltol.c
7688 text3 CODE >10:E:\MPLAB\pic\sources\c99\common\xxtofl.c
768A text3 CODE >15:E:\MPLAB\pic\sources\c99\common\xxtofl.c
76A8 text3 CODE >16:E:\MPLAB\pic\sources\c99\common\xxtofl.c
76DA text3 CODE >17:E:\MPLAB\pic\sources\c99\common\xxtofl.c
76DE text3 CODE >18:E:\MPLAB\pic\sources\c99\common\xxtofl.c
76DE text3 CODE >19:E:\MPLAB\pic\sources\c99\common\xxtofl.c
76EE text3 CODE >21:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7704 text3 CODE >22:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7718 text3 CODE >23:E:\MPLAB\pic\sources\c99\common\xxtofl.c
771C text3 CODE >24:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7720 text3 CODE >25:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7722 text3 CODE >26:E:\MPLAB\pic\sources\c99\common\xxtofl.c
772C text3 CODE >24:E:\MPLAB\pic\sources\c99\common\xxtofl.c
775E text3 CODE >29:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7760 text3 CODE >30:E:\MPLAB\pic\sources\c99\common\xxtofl.c
776C text3 CODE >31:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7776 text3 CODE >28:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7776 text3 CODE >32:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77A8 text3 CODE >34:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77AA text3 CODE >35:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77B4 text3 CODE >33:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77D2 text3 CODE >37:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77E0 text3 CODE >38:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77E2 text3 CODE >39:E:\MPLAB\pic\sources\c99\common\xxtofl.c
77E6 text3 CODE >40:E:\MPLAB\pic\sources\c99\common\xxtofl.c
780A text3 CODE >41:E:\MPLAB\pic\sources\c99\common\xxtofl.c
7828 text3 CODE >42:E:\MPLAB\pic\sources\c99\common\xxtofl.c
782A text3 CODE >43:E:\MPLAB\pic\sources\c99\common\xxtofl.c
783A text3 CODE >44:E:\MPLAB\pic\sources\c99\common\xxtofl.c
73D8 text2 CODE >73:F:\CURSO PIC\8.Pwm\pwm.X\main.c
73D8 text2 CODE >74:F:\CURSO PIC\8.Pwm\pwm.X\main.c
745E text2 CODE >76:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7460 text1 CODE >78:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7460 text1 CODE >79:F:\CURSO PIC\8.Pwm\pwm.X\main.c
74E6 text1 CODE >80:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7396 text0 CODE >21:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7396 text0 CODE >24:F:\CURSO PIC\8.Pwm\pwm.X\main.c
739A text0 CODE >26:F:\CURSO PIC\8.Pwm\pwm.X\main.c
739E text0 CODE >28:F:\CURSO PIC\8.Pwm\pwm.X\main.c
73A8 text0 CODE >32:F:\CURSO PIC\8.Pwm\pwm.X\main.c
73BC text0 CODE >33:F:\CURSO PIC\8.Pwm\pwm.X\main.c
7390 cinit CODE >529:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
7390 cinit CODE >531:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
7390 cinit CODE >534:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
7390 cinit CODE >540:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
7390 cinit CODE >542:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
7392 cinit CODE >543:C:\Users\Vland\AppData\Local\Temp\xcAsa58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\pwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
_main 7396 0 CODE 0 text0 dist/default/production\pwm.X.production.o
start 0 0 CODE 0 init C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
___flmul@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@prod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@temp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pwm.X.production.o
set_duty_cpp1@duty 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
set_duty_cpp2@duty 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pwm.X.production.o
pwm_init@pwm1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
pwm_init@pwm2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
intlevel0 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
intlevel1 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
intlevel2 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
intlevel3 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pwm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\pwm.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm.X.production.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm.X.production.o
__end_of___fldiv 7BD6 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__end_of___flmul 8000 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__end_of___fltol 7688 0 CODE 0 text4 dist/default/production\pwm.X.production.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm.X.production.o
start_initialization 7390 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm.X.production.o
_pwm_init 74E8 0 CODE 0 text7 dist/default/production\pwm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_pwm_init 7582 0 CODE 0 text7 dist/default/production\pwm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pwm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
_set_duty_cpp1 73D8 0 CODE 0 text2 dist/default/production\pwm.X.production.o
_set_duty_cpp2 7460 0 CODE 0 text1 dist/default/production\pwm.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pwm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pwm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm.X.production.o
___flmul@grs 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pwm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pwm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pwm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pwm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pwm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\pwm.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\pwm.X.production.o
__S1 43 0 ABS 0 - dist/default/production\pwm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm.X.production.o
___xxtofl 7688 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pwm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__end_of___xxtofl 783C 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm.X.production.o
___fldiv 783C 0 CODE 0 text6 dist/default/production\pwm.X.production.o
___flmul 7BD6 0 CODE 0 text5 dist/default/production\pwm.X.production.o
___fltol 7582 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__size_of_set_duty_cpp1 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_set_duty_cpp2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pwm.X.production.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
stacklo 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pwm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pwm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm.X.production.o
__end_of_set_duty_cpp1 7460 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__end_of_set_duty_cpp2 74E8 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm.X.production.o
___fltol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
end_of_initialization 7390 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm.X.production.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
?___flmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
?___fltol 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pwm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__pcinit 7390 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__ptext0 7396 0 CODE 0 text0 dist/default/production\pwm.X.production.o
__ptext1 7460 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__ptext2 73D8 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__ptext3 7688 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__ptext4 7582 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__ptext5 7BD6 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__ptext6 783C 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__ptext7 74E8 0 CODE 0 text7 dist/default/production\pwm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Vland\AppData\Local\Temp\xcAsa58.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pwm.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm.X.production.o
___fltol@sign1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm.X.production.o
___fltol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm.X.production.o
__end_of__initialization 7390 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__end_of_main 73D8 0 CODE 0 text0 dist/default/production\pwm.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pwm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\pwm.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\pwm.X.production.o
__initialization 7390 0 CODE 0 cinit dist/default/production\pwm.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7390 7390 6 1
text0 0 7396 7396 42 1
text1 0 7460 7460 88 1
text2 0 73D8 73D8 88 1
text3 0 7688 7688 1B4 1
text4 0 7582 7582 106 1
text5 0 7BD6 7BD6 42A 1
text6 0 783C 783C 39A 1
text7 0 74E8 74E8 9A 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
