%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usart.X.production.o
cinit CODE 0 9E4 9E4 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9B4 9B4 1A 1
text0 CODE 0 8C0 8C0 6E 1
text1 CODE 0 92E 92E 50 1
text2 CODE 0 81C 81C A4 1
text3 CODE 0 97E 97E 36 1
text4 CODE 0 9CE 9CE 16 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1C 1
bssCOMRAM COMRAM 1 12 12 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 9F8-7FFF 1
STACK 60-7FF 1
SMALLCONST 9F8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 9F8-7FFF 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart.X.production.o
8 intcode CODE >1462:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
8 intcode CODE >80:F:\CURSO PIC\7.Usart\usart.X\main.c
9B4 intcode_body CODE >80:F:\CURSO PIC\7.Usart\usart.X\main.c
9B6 intcode_body CODE >83:F:\CURSO PIC\7.Usart\usart.X\main.c
9C4 intcode_body CODE >85:F:\CURSO PIC\7.Usart\usart.X\main.c
9C8 intcode_body CODE >87:F:\CURSO PIC\7.Usart\usart.X\main.c
9CA intcode_body CODE >90:F:\CURSO PIC\7.Usart\usart.X\main.c
9CE text4 CODE >67:F:\CURSO PIC\7.Usart\usart.X\main.c
9D0 text4 CODE >68:F:\CURSO PIC\7.Usart\usart.X\main.c
9DE text4 CODE >69:F:\CURSO PIC\7.Usart\usart.X\main.c
9E2 text4 CODE >70:F:\CURSO PIC\7.Usart\usart.X\main.c
97E text3 CODE >73:F:\CURSO PIC\7.Usart\usart.X\main.c
97E text3 CODE >75:F:\CURSO PIC\7.Usart\usart.X\main.c
982 text3 CODE >76:F:\CURSO PIC\7.Usart\usart.X\main.c
996 text3 CODE >75:F:\CURSO PIC\7.Usart\usart.X\main.c
9B2 text3 CODE >78:F:\CURSO PIC\7.Usart\usart.X\main.c
81C text2 CODE >7:E:\MPLAB\pic\sources\c99\common\__lldiv.c
81C text2 CODE >13:E:\MPLAB\pic\sources\c99\common\__lldiv.c
82C text2 CODE >14:E:\MPLAB\pic\sources\c99\common\__lldiv.c
842 text2 CODE >15:E:\MPLAB\pic\sources\c99\common\__lldiv.c
846 text2 CODE >16:E:\MPLAB\pic\sources\c99\common\__lldiv.c
84A text2 CODE >17:E:\MPLAB\pic\sources\c99\common\__lldiv.c
854 text2 CODE >18:E:\MPLAB\pic\sources\c99\common\__lldiv.c
856 text2 CODE >16:E:\MPLAB\pic\sources\c99\common\__lldiv.c
864 text2 CODE >21:E:\MPLAB\pic\sources\c99\common\__lldiv.c
86E text2 CODE >22:E:\MPLAB\pic\sources\c99\common\__lldiv.c
88C text2 CODE >23:E:\MPLAB\pic\sources\c99\common\__lldiv.c
89C text2 CODE >24:E:\MPLAB\pic\sources\c99\common\__lldiv.c
89E text2 CODE >26:E:\MPLAB\pic\sources\c99\common\__lldiv.c
8A8 text2 CODE >27:E:\MPLAB\pic\sources\c99\common\__lldiv.c
8AE text2 CODE >28:E:\MPLAB\pic\sources\c99\common\__lldiv.c
8AE text2 CODE >29:E:\MPLAB\pic\sources\c99\common\__lldiv.c
8BE text2 CODE >30:E:\MPLAB\pic\sources\c99\common\__lldiv.c
92E text1 CODE >48:F:\CURSO PIC\7.Usart\usart.X\main.c
92E text1 CODE >51:F:\CURSO PIC\7.Usart\usart.X\main.c
968 text1 CODE >53:F:\CURSO PIC\7.Usart\usart.X\main.c
96A text1 CODE >54:F:\CURSO PIC\7.Usart\usart.X\main.c
96C text1 CODE >55:F:\CURSO PIC\7.Usart\usart.X\main.c
96E text1 CODE >57:F:\CURSO PIC\7.Usart\usart.X\main.c
970 text1 CODE >58:F:\CURSO PIC\7.Usart\usart.X\main.c
972 text1 CODE >59:F:\CURSO PIC\7.Usart\usart.X\main.c
974 text1 CODE >60:F:\CURSO PIC\7.Usart\usart.X\main.c
976 text1 CODE >62:F:\CURSO PIC\7.Usart\usart.X\main.c
978 text1 CODE >63:F:\CURSO PIC\7.Usart\usart.X\main.c
97A text1 CODE >64:F:\CURSO PIC\7.Usart\usart.X\main.c
97C text1 CODE >66:F:\CURSO PIC\7.Usart\usart.X\main.c
8C0 text0 CODE >23:F:\CURSO PIC\7.Usart\usart.X\main.c
8C0 text0 CODE >25:F:\CURSO PIC\7.Usart\usart.X\main.c
8C4 text0 CODE >27:F:\CURSO PIC\7.Usart\usart.X\main.c
8D0 text0 CODE >32:F:\CURSO PIC\7.Usart\usart.X\main.c
8E2 text0 CODE >33:F:\CURSO PIC\7.Usart\usart.X\main.c
8EE text0 CODE >35:F:\CURSO PIC\7.Usart\usart.X\main.c
904 text0 CODE >36:F:\CURSO PIC\7.Usart\usart.X\main.c
910 text0 CODE >39:F:\CURSO PIC\7.Usart\usart.X\main.c
9E4 cinit CODE >558:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E4 cinit CODE >560:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E4 cinit CODE >563:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E4 cinit CODE >575:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E6 cinit CODE >581:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E6 cinit CODE >583:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9E8 cinit CODE >584:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9EA cinit CODE >586:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9EC cinit CODE >587:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9EE cinit CODE >588:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9F0 cinit CODE >589:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9F2 cinit CODE >590:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
9F4 cinit CODE >591:C:\Users\Vland\AppData\Local\Temp\xcAsejk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usart.X.production.o
__Hspace_0 9F8 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\usart.X.production.o
__size_of_USART_PutString 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\usart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\usart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
_main 8C0 0 CODE 0 text0 dist/default/production\usart.X.production.o
btemp 13 0 COMRAM 1 temp dist/default/production\usart.X.production.o
start E 0 CODE 0 init C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__size_of_main 0 0 ABS 0 - dist/default/production\usart.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\usart.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usart.X.production.o
__end_of_USART_init 97E 0 CODE 0 text1 dist/default/production\usart.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\usart.X.production.o
ttemp5 14 0 COMRAM 1 temp dist/default/production\usart.X.production.o
ttemp6 17 0 COMRAM 1 temp dist/default/production\usart.X.production.o
ttemp7 1B 0 COMRAM 1 temp dist/default/production\usart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
intlevel0 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
intlevel1 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
intlevel2 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
intlevel3 0 0 CODE 0 text C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usart.X.production.o
wtemp8 14 0 COMRAM 1 temp dist/default/production\usart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\usart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\usart.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\usart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\usart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usart.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\usart.X.production.o
__end_of___lldiv 8C0 0 CODE 0 text2 dist/default/production\usart.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\usart.X.production.o
start_initialization 9E4 0 CODE 0 cinit dist/default/production\usart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usart.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\usart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
USART_PutString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__size_of_USART_init 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\usart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\usart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\usart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\usart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\usart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\usart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\usart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\usart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\usart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\usart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\usart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\usart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\usart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\usart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\usart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\usart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\usart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\usart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\usart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\usart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\usart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\usart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
USART_PutChar@Ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\usart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\usart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\usart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\usart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\usart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\usart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\usart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\usart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\usart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\usart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\usart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\usart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\usart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\usart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\usart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\usart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\usart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\usart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\usart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\usart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\usart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\usart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\usart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\usart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\usart.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\usart.X.production.o
_USART_PutChar 9CE 0 CODE 0 text4 dist/default/production\usart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\usart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\usart.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\usart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\usart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\usart.X.production.o
__Htemp 14 0 COMRAM 1 temp dist/default/production\usart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\usart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\usart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\usart.X.production.o
__Linit E 0 CODE 0 init dist/default/production\usart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\usart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\usart.X.production.o
__Ltemp 13 0 COMRAM 1 temp dist/default/production\usart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\usart.X.production.o
int$flags 13 0 COMRAM 1 temp dist/default/production\usart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\usart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\usart.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\usart.X.production.o
__S0 9F8 0 ABS 0 - dist/default/production\usart.X.production.o
__S1 14 0 ABS 0 - dist/default/production\usart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\usart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\usart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\usart.X.production.o
__end_of_ISR 9CE 0 CODE 0 intcode_body dist/default/production\usart.X.production.o
int_func 9B4 0 CODE 0 intcode_body dist/default/production\usart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\usart.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\usart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\usart.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\usart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\usart.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\usart.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\usart.X.production.o
__pintcode_body 9B4 0 CODE 0 intcode_body dist/default/production\usart.X.production.o
___lldiv 81C 0 CODE 0 text2 dist/default/production\usart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\usart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\usart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\usart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\usart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\usart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__size_of_USART_PutChar 0 0 ABS 0 - dist/default/production\usart.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
stacklo 60 0 ABS 0 - C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\usart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\usart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\usart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\usart.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\usart.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\usart.X.production.o
__end_of_USART_PutString 9B4 0 CODE 0 text3 dist/default/production\usart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usart.X.production.o
end_of_initialization 9E6 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\usart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\usart.X.production.o
__end_of_USART_PutChar 9E4 0 CODE 0 text4 dist/default/production\usart.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\usart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\usart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\usart.X.production.o
__pcinit 9E4 0 CODE 0 cinit dist/default/production\usart.X.production.o
_caracter 12 0 COMRAM 1 bssCOMRAM dist/default/production\usart.X.production.o
__ptext0 8C0 0 CODE 0 text0 dist/default/production\usart.X.production.o
__ptext1 92E 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext2 81C 0 CODE 0 text2 dist/default/production\usart.X.production.o
__ptext3 97E 0 CODE 0 text3 dist/default/production\usart.X.production.o
__ptext4 9CE 0 CODE 0 text4 dist/default/production\usart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\usart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Vland\AppData\Local\Temp\xcAsejk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\usart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\usart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\usart.X.production.o
USART_init@baudrate E 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
_USART_PutString 97E 0 CODE 0 text3 dist/default/production\usart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usart.X.production.o
__end_of__initialization 9E6 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\usart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\usart.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\usart.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\usart.X.production.o
__end_of_main 92E 0 CODE 0 text0 dist/default/production\usart.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\usart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\usart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\usart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\usart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\usart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\usart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\usart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\usart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\usart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\usart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\usart.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\usart.X.production.o
_USART_init 92E 0 CODE 0 text1 dist/default/production\usart.X.production.o
__initialization 9E4 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\usart.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\usart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\usart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usart.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\usart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 81C 81C 1DC 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
